<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
	<Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
	<Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
	<ProductVersion>10.0.20506</ProductVersion>
	<SchemaVersion>2.0</SchemaVersion>
	<ProjectGuid>{63F68FCC-4857-A5F1-ADD4-A9C2D3194F87}</ProjectGuid>
	<OutputType>Library</OutputType>
	<AppDesignerFolder>Properties</AppDesignerFolder>
	<RootNamespace></RootNamespace>
	<AssemblyName>Assembly-UnityScript</AssemblyName>
	<TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
	<FileAlignment>512</FileAlignment>
	<BaseDirectory>Assets</BaseDirectory>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
	<DebugSymbols>true</DebugSymbols>
	<DebugType>full</DebugType>
	<Optimize>false</Optimize>
	<OutputPath>Temp\bin\Debug\</OutputPath>
	<DefineConstants>DEBUG;TRACE;UNITY_STANDALONE_WIN;ENABLE_MICROPHONE;ENABLE_TEXTUREID_MAP;ENABLE_AUDIO_FMOD;UNITY_STANDALONE;ENABLE_MONO;ENABLE_SPRITES;ENABLE_TERRAIN;ENABLE_GENERICS;ENABLE_SUBSTANCE;INCLUDE_WP8SUPPORT;ENABLE_MOVIES;ENABLE_WWW;ENABLE_IMAGEEFFECTS;ENABLE_WEBCAM;INCLUDE_METROSUPPORT;RENDER_SOFTWARE_CURSOR;ENABLE_NETWORK;ENABLE_PHYSICS;ENABLE_CACHING;ENABLE_CLOTH;ENABLE_2D_PHYSICS;ENABLE_SHADOWS;ENABLE_AUDIO;ENABLE_NAVMESH_CARVING;ENABLE_DUCK_TYPING;ENABLE_SINGLE_INSTANCE_BUILD_SETTING;UNITY_4_3_1;UNITY_4_3;ENABLE_PROFILER;UNITY_EDITOR;UNITY_EDITOR_WIN;Sun</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
	<DebugType>pdbonly</DebugType>
	<Optimize>true</Optimize>
	<OutputPath>Temp\bin\Release\</OutputPath>
	<DefineConstants>TRACE</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <ItemGroup>
	<Reference Include="System" />
    <Reference Include="System.XML" />
	<Reference Include="System.Core" />
	<Reference Include="System.Xml.Linq" />
	<Reference Include="UnityEngine">
	  <HintPath>C:/Program Files (x86)/Unity/Editor/Data/Managed/UnityEngine.dll</HintPath>
	</Reference>
	<Reference Include="UnityEditor">
	  <HintPath>C:/Program Files (x86)/Unity/Editor/Data/Managed/UnityEditor.dll</HintPath>
	</Reference>
  </ItemGroup>
  <ItemGroup>
     <Compile Include="Assets\CameraConstraint.js" />
     <Compile Include="Assets\Detonator Explosion Framework\Sample Supporting Emitters\Detonator Spray Helper.js" />
     <Compile Include="Assets\Detonator Explosion Framework\TestScene\DetonatorTest.js" />
     <Compile Include="Assets\Gui.js" />
     <Compile Include="Assets\Menus\MenuScript.js" />
     <Compile Include="Assets\NewBehaviourScript.js" />
     <Compile Include="Assets\Scripts\GlobalInfo.js" />
     <Compile Include="Assets\Scripts\Load\GameLoad.js" />
     <Compile Include="Assets\Scripts\Load\SceneStart.js" />
     <Compile Include="Assets\Scripts\Load\dontDestroy.js" />
     <Compile Include="Assets\Scripts\Load\sceneSwapper.js" />
     <Compile Include="Assets\Scripts\Music\PlaybackScript.js" />
     <Compile Include="Assets\Scripts\Pooler\ObjectPooler.js" />
     <Compile Include="Assets\Scripts\SaveGame\GeneralInfo.js" />
     <Compile Include="Assets\Scripts\SaveGame\HUDStatus.js" />
     <Compile Include="Assets\Scripts\SaveGame\Inventory.js" />
     <Compile Include="Assets\Scripts\SaveGame\LoadScene.js" />
     <Compile Include="Assets\Scripts\SaveGame\MapInfo.js" />
     <Compile Include="Assets\Scripts\SaveGame\SaveGame.js" />
     <Compile Include="Assets\Scripts\Statics.js" />
     <Compile Include="Assets\Scripts\camera\MouseOrbit.js" />
     <Compile Include="Assets\Scripts\camera\SmoothFollow.js" />
     <Compile Include="Assets\Scripts\camera\flareOclusion.js" />
     <Compile Include="Assets\Scripts\camera\testReturn.js" />
     <Compile Include="Assets\Scripts\effects\LookAtCamera.js" />
     <Compile Include="Assets\Scripts\environment\asteroids.js" />
     <Compile Include="Assets\Scripts\environment\border.js" />
     <Compile Include="Assets\Scripts\environment\planetScript.js" />
     <Compile Include="Assets\Scripts\environment\spaceGeneration.js" />
     <Compile Include="Assets\Scripts\menus\EscMenu.js" />
     <Compile Include="Assets\Scripts\menus\RangeFinder.js" />
     <Compile Include="Assets\Scripts\menus\ResumeGame.js" />
     <Compile Include="Assets\Scripts\menus\ShowMessage.js" />
     <Compile Include="Assets\Scripts\menus\guiScript.js" />
     <Compile Include="Assets\Scripts\menus\mainMenu.js" />
     <Compile Include="Assets\Scripts\menus\setupMenu.js" />
     <Compile Include="Assets\Scripts\menus\testMenu.js" />
     <Compile Include="Assets\Scripts\shields\shieldImp.js" />
     <Compile Include="Assets\Scripts\shields\shieldImpPoints.js" />
     <Compile Include="Assets\Scripts\ship\ShipAI.js" />
     <Compile Include="Assets\Scripts\ship\shipEscapePods.js" />
     <Compile Include="Assets\Scripts\ship\shipHealth.js" />
     <Compile Include="Assets\Scripts\ship\shipMovement.js" />
     <Compile Include="Assets\Scripts\ship\shipProperties.js" />
     <Compile Include="Assets\Scripts\ship\shipTarget.js" />
     <Compile Include="Assets\Scripts\ship\shipTriggers.js" />
     <Compile Include="Assets\Scripts\ship\shipWeapons.js" />
     <Compile Include="Assets\Scripts\ship\swapPrototype.js" />
     <Compile Include="Assets\Scripts\station\Health.js" />
     <Compile Include="Assets\Scripts\station\Station.js" />
     <Compile Include="Assets\Scripts\station\StationGui.js" />
     <Compile Include="Assets\Scripts\station\StationInterface.js" />
     <Compile Include="Assets\Scripts\station\StationWeapons.js" />
     <Compile Include="Assets\Scripts\station\WeaponPoints.js" />
     <Compile Include="Assets\Scripts\weapons\phaserScript.js" />
     <Compile Include="Assets\Scripts\weapons\pulseScript.js" />
     <Compile Include="Assets\Scripts\weapons\torpedoScript.js" />
     <Compile Include="Assets\Scripts\weapons\weaponScript.js" />
     <Compile Include="Assets\endoftheworldscript.js" />
     <Compile Include="Assets\loadNextScene.js" />
     <None Include="Assets\Standard Assets\Projectors\Guidelines.txt" />
     <None Include="Assets\Hard Surface Free\HardSurface Shaders\HardSurfacePro Hidden Front Cut Out Specular.shader" />
     <None Include="Assets\Hard Surface Free\HardSurface Shaders\HardSurface Free Cut Out Opaque Bump.shader" />
     <None Include="Assets\SpaceUnity\_Read Me First.txt" />
     <None Include="Assets\Standard Assets\Projectors\Sources\Shaders\Projector Multiply.shader" />
     <None Include="Assets\Hard Surface Free\HardSurface Shaders\HardSurfacePro Hidden Front Transparent.shader" />
     <None Include="Assets\Hard Surface Free\HardSurface Shaders\HardSurfacePro Hidden Front Transparent Specular.shader" />
     <None Include="Assets\Models\Ships\Klingon\bird of prey\K_TNG_BOP_VoxelizerDebug.txt" />
     <None Include="Assets\SpaceUnity\Read First.txt" />
     <None Include="Assets\Lightbeam\Shaders\Lightbeam.shader" />
     <None Include="Assets\Hard Surface Free\HardSurface Shaders\HardSurface Free Transparent Specular.shader" />
     <None Include="Assets\Hard Surface Free\HardSurface Shaders\HardSurface Free Transparent Bump.shader" />
     <None Include="Assets\SpaceUnity\Shaders\PlanetRings.shader" />
     <None Include="Assets\Scripts\shaders\AlphaSelfIllum.shader" />
     <None Include="Assets\Standard Assets\Particles\Sources\Shaders\Particle Alpha Blend (Queue +100).shader" />
     <None Include="Assets\Hard Surface Free\HardSurface Shaders\HardSurfacePro Hidden Front Cut Out Opaque Bump.shader" />
     <None Include="Assets\Hard Surface Free\HardSurface Shaders\HardSurface Free Opaque.shader" />
     <None Include="Assets\Scripts\shaders\aditive.shader" />
     <None Include="Assets\Lightbeam\Shaders\Lightbeam_Soft.shader" />
     <None Include="Assets\Hard Surface Free\HardSurface Shaders\HardSurface Free Cut Out Diffuse.shader" />
     <None Include="Assets\Detonator Explosion Framework\Resources\Detonator\Textures\HeatDistort.shader" />
     <None Include="Assets\Hard Surface Free\HardSurface Shaders\HardSurface Free Cut Out Opaque Diffuse.shader" />
     <None Include="Assets\Scripts\shaders\shield.shader" />
     <None Include="Assets\Standard Assets\Skyboxes\_skybox info.txt" />
     <None Include="Assets\Hard Surface Free\HardSurface Shaders\HardSurfacePro Hidden Front Opaque Bump.shader" />
     <None Include="Assets\Hard Surface Free\HardSurface Shaders\HardSurface Free Transparent.shader" />
     <None Include="Assets\Models\Ships\Earth\galaxy\galaxy_obj\F_TNG_GALAXY_VoxelizerDebug.txt" />
     <None Include="Assets\Hard Surface Free\HardSurface Shaders\HardSurfacePro Hidden Front Opaque Diffuse.shader" />
     <None Include="Assets\Hard Surface Free\HardSurface Shaders\HardSurface Free Transparent Diffuse.shader" />
     <None Include="Assets\Hard Surface Free\HardSurface Shaders\HardSurfacePro Hidden Front Cut Out Diffuse.shader" />
     <None Include="Assets\Scripts\shaders\slindev_planet.shader" />
     <None Include="Assets\Hard Surface Free\HardSurface Shaders\HardSurface Free Opaque Diffuse.shader" />
     <None Include="Assets\Standard Assets\Projectors\Sources\Shaders\Projector Light.shader" />
     <None Include="Assets\Lightbeam\Shaders\Lightbeam_Detail_Soft.shader" />
     <None Include="Assets\Hard Surface Free\HardSurface Shaders\HardSurfacePro Hidden Front Cut Out Opaque Specular.shader" />
     <None Include="Assets\Standard Assets\AlphaSelfIllum.shader.shader" />
     <None Include="Assets\Scripts\shaders\atm_scat.shader" />
     <None Include="Assets\Hard Surface Free\HardSurface Shaders\HardSurface Free Opaque Bump.shader" />
     <None Include="Assets\SpaceUnity\Shaders\PlanetSelfIllum.shader" />
     <None Include="Assets\Hard Surface Free\HardSurface Shaders\HardSurface Free Cut Out Opaque Specular.shader" />
     <None Include="Assets\SpaceUnity\Shaders\PlanetStandard.shader" />
     <None Include="Assets\Lightbeam\Shaders\Lightbeam_Detail.shader" />
     <None Include="Assets\SpaceUnity\Shaders\PlanetAtmosphere.shader" />
     <None Include="Assets\Hard Surface Free\HardSurface Shaders\HardSurfacePro Hidden Front Cut Out Bump.shader" />
     <None Include="Assets\Scripts\atm_scat.shader" />
     <None Include="Assets\Hard Surface Free\HardSurface Shaders\HardSurfacePro Hidden Front Transparent Diffuse.shader" />
     <None Include="Assets\Hard Surface Free\HardSurface Shaders\HardSurfacePro Hidden Front Opaque.shader" />
     <None Include="Assets\Hard Surface Free\HardSurface Shaders\HardSurface Free Cut Out Specular.shader" />
     <None Include="Assets\Hard Surface Free\HardSurface Shaders\HardSurfacePro Hidden Front Cut Out Opaque Diffuse.shader" />
     <None Include="Assets\Hard Surface Free\HardSurface Shaders\HardSurfacePro Hidden Front Transparent Bump.shader" />
     <None Include="Assets\Scripts\shaders\cloudShadder.shader" />
     <None Include="Assets\Models\Ships\Klingon\bird of prey\K_TNG_KVORT_VoxelizerDebug.txt" />
     <None Include="Assets\Presets\Weapons\Torpedoes\Space Shooter\Info.txt" />
     <None Include="Assets\Lightbeam\Documentation\Readme.txt" />
     <None Include="Assets\Universe\Space Shooter\Info.txt" />
     <None Include="Assets\Hard Surface Free\HardSurface Shaders\HardSurface Free Cut Out Bump.shader" />
     <None Include="Assets\Hard Surface Free\HardSurface Shaders\HardSurface Free Opaque Specular.shader" />
     <None Include="Assets\Hard Surface Free\HardSurface Shaders\HardSurfacePro Hidden Front Opaque Specular.shader" />
     <None Include="Assets\Hard Surface Free\HardSurface Shaders\HardSurface SFX Depth Write Only.shader" />
     <None Include="Assets\Scripts\shaders\EmissionShader.shader" />
     <None Include="Assets\Scripts\shaders\PlanetShadder.shader" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="Assembly-CSharp-firstpass.csproj">
      <Project>{EAC44D7B-79C0-441D-175C-89488A076EC9}</Project>      <Name>Assembly-CSharp-firstpass</Name>    </ProjectReference>
    <ProjectReference Include="Assembly-UnityScript-firstpass.unityproj">
      <Project>{6F04B92E-CDFA-0C1A-D688-52B986B3CAE1}</Project>      <Name>Assembly-UnityScript-firstpass</Name>    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
	   Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
  
</Project>
