<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
	<Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
	<Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
	<ProductVersion>10.0.20506</ProductVersion>
	<SchemaVersion>2.0</SchemaVersion>
	<ProjectGuid>{B3EA32DE-1AA2-59C9-A64D-87718C63A3C1}</ProjectGuid>
	<OutputType>Library</OutputType>
	<AppDesignerFolder>Properties</AppDesignerFolder>
	<RootNamespace></RootNamespace>
	<AssemblyName>Assembly-UnityScript</AssemblyName>
	<TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
	<FileAlignment>512</FileAlignment>
	<BaseDirectory>Assets</BaseDirectory>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
	<DebugSymbols>true</DebugSymbols>
	<DebugType>full</DebugType>
	<Optimize>false</Optimize>
	<OutputPath>Temp\bin\Debug\</OutputPath>
	<DefineConstants>DEBUG;TRACE;UNITY_4_5_1;UNITY_4_5;UNITY_STANDALONE_WIN;ENABLE_MICROPHONE;ENABLE_TEXTUREID_MAP;ENABLE_UNITYEVENTS;ENABLE_NEW_HIERARCHY ;ENABLE_AUDIO_FMOD;UNITY_STANDALONE;ENABLE_MONO;ENABLE_TERRAIN;ENABLE_SUBSTANCE;ENABLE_GENERICS;INCLUDE_WP8SUPPORT;ENABLE_MOVIES;ENABLE_WWW;ENABLE_IMAGEEFFECTS;ENABLE_WEBCAM;INCLUDE_METROSUPPORT;RENDER_SOFTWARE_CURSOR;ENABLE_NETWORK;ENABLE_PHYSICS;ENABLE_CACHING;ENABLE_CLOTH;ENABLE_2D_PHYSICS;ENABLE_SHADOWS;ENABLE_AUDIO;ENABLE_NAVMESH_CARVING;ENABLE_DUCK_TYPING;ENABLE_SINGLE_INSTANCE_BUILD_SETTING;ENABLE_PROFILER;UNITY_EDITOR;UNITY_EDITOR_WIN;Sun</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
	<DebugType>pdbonly</DebugType>
	<Optimize>true</Optimize>
	<OutputPath>Temp\bin\Release\</OutputPath>
	<DefineConstants>TRACE</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <ItemGroup>
	<Reference Include="System" />
    <Reference Include="System.XML" />
	<Reference Include="System.Core" />
	<Reference Include="System.Xml.Linq" />
	<Reference Include="UnityEngine">
	  <HintPath>C:/Program Files (x86)/Unity/Editor/Data/Managed/UnityEngine.dll</HintPath>
	</Reference>
	<Reference Include="UnityEditor">
	  <HintPath>C:/Program Files (x86)/Unity/Editor/Data/Managed/UnityEditor.dll</HintPath>
	</Reference>
  </ItemGroup>
  <ItemGroup>
     <Compile Include="Assets\CameraConstraint.js" />
     <Compile Include="Assets\Detonator Explosion Framework\Sample Supporting Emitters\Detonator Spray Helper.js" />
     <Compile Include="Assets\Detonator Explosion Framework\TestScene\DetonatorTest.js" />
     <Compile Include="Assets\Gui.js" />
     <Compile Include="Assets\Menus\MenuScript.js" />
     <Compile Include="Assets\NewBehaviourScript.js" />
     <Compile Include="Assets\Paragraph.js" />
     <Compile Include="Assets\Scripts\Cheat.js" />
     <Compile Include="Assets\Scripts\CloakScript.js" />
     <Compile Include="Assets\Scripts\Colonization\Colonizer.js" />
     <Compile Include="Assets\Scripts\Colonization\IColonizable.js" />
     <Compile Include="Assets\Scripts\Colonization\IColonizer.js" />
     <Compile Include="Assets\Scripts\Construction\Construction.js" />
     <Compile Include="Assets\Scripts\Enumerations\Formation.js" />
     <Compile Include="Assets\Scripts\Enumerations\Race.js" />
     <Compile Include="Assets\Scripts\Events\EventGenerator.js" />
     <Compile Include="Assets\Scripts\Events\SceneTransfer.js" />
     <Compile Include="Assets\Scripts\Events\SceneTransferCarry.js" />
     <Compile Include="Assets\Scripts\Events\TransferGui.js" />
     <Compile Include="Assets\Scripts\Events\TransferTmp.js" />
     <Compile Include="Assets\Scripts\GameSerialization\CargoData.js" />
     <Compile Include="Assets\Scripts\GameSerialization\CargoItemData.js" />
     <Compile Include="Assets\Scripts\GameSerialization\CombatMissionData.js" />
     <Compile Include="Assets\Scripts\GameSerialization\Data.js" />
     <Compile Include="Assets\Scripts\GameSerialization\FactionData.js" />
     <Compile Include="Assets\Scripts\GameSerialization\FleetData.js" />
     <Compile Include="Assets\Scripts\GameSerialization\GameData.js" />
     <Compile Include="Assets\Scripts\GameSerialization\InventoryData.js" />
     <Compile Include="Assets\Scripts\GameSerialization\MapData.js" />
     <Compile Include="Assets\Scripts\GameSerialization\MissionData.js" />
     <Compile Include="Assets\Scripts\GameSerialization\MissionsData.js" />
     <Compile Include="Assets\Scripts\GameSerialization\PlanetData.js" />
     <Compile Include="Assets\Scripts\GameSerialization\PlayerData.js" />
     <Compile Include="Assets\Scripts\GameSerialization\ShipData.js" />
     <Compile Include="Assets\Scripts\GameSerialization\StationData.js" />
     <Compile Include="Assets\Scripts\GameSerialization\TradeMissionData.js" />
     <Compile Include="Assets\Scripts\GlobalInfo.js" />
     <Compile Include="Assets\Scripts\Interfaces\IActive.js" />
     <Compile Include="Assets\Scripts\Interfaces\IBuildable.js" />
     <Compile Include="Assets\Scripts\Interfaces\IClasseable.js" />
     <Compile Include="Assets\Scripts\Interfaces\ICloak.js" />
     <Compile Include="Assets\Scripts\Interfaces\ICloakable.js" />
     <Compile Include="Assets\Scripts\Interfaces\IConquerable.js" />
     <Compile Include="Assets\Scripts\Interfaces\IConstructable.js" />
     <Compile Include="Assets\Scripts\Interfaces\IDamageable.js" />
     <Compile Include="Assets\Scripts\Interfaces\IDescribable.js" />
     <Compile Include="Assets\Scripts\Interfaces\IDrawable.js" />
     <Compile Include="Assets\Scripts\Interfaces\IEscapeable.js" />
     <Compile Include="Assets\Scripts\Interfaces\IFactionable.js" />
     <Compile Include="Assets\Scripts\Interfaces\IFormeable.js" />
     <Compile Include="Assets\Scripts\Interfaces\IHailable.js" />
     <Compile Include="Assets\Scripts\Interfaces\IHealtheable.js" />
     <Compile Include="Assets\Scripts\Interfaces\IImageable.js" />
     <Compile Include="Assets\Scripts\Interfaces\IMaintainable.js" />
     <Compile Include="Assets\Scripts\Interfaces\IMission.js" />
     <Compile Include="Assets\Scripts\Interfaces\IMissionable.js" />
     <Compile Include="Assets\Scripts\Interfaces\IMovable.js" />
     <Compile Include="Assets\Scripts\Interfaces\INameable.js" />
     <Compile Include="Assets\Scripts\Interfaces\IPassive.js" />
     <Compile Include="Assets\Scripts\Interfaces\IPlayable.js" />
     <Compile Include="Assets\Scripts\Interfaces\IPopuleable.js" />
     <Compile Include="Assets\Scripts\Interfaces\IPriceable.js" />
     <Compile Include="Assets\Scripts\Interfaces\IProfitable.js" />
     <Compile Include="Assets\Scripts\Interfaces\IReputable.js" />
     <Compile Include="Assets\Scripts\Interfaces\IStrenghteable.js" />
     <Compile Include="Assets\Scripts\Interfaces\ITextureable.js" />
     <Compile Include="Assets\Scripts\Interfaces\ITradeable.js" />
     <Compile Include="Assets\Scripts\Interfaces\IUpgrade.js" />
     <Compile Include="Assets\Scripts\Interfaces\IWeaponable.js" />
     <Compile Include="Assets\Scripts\Invasion\IInvasion.js" />
     <Compile Include="Assets\Scripts\Invasion\InvasionForce.js" />
     <Compile Include="Assets\Scripts\Load\GameLoad.js" />
     <Compile Include="Assets\Scripts\Load\SceneStart.js" />
     <Compile Include="Assets\Scripts\Load\dontDestroy.js" />
     <Compile Include="Assets\Scripts\Load\sceneSwapper.js" />
     <Compile Include="Assets\Scripts\Missions\Cargo.js" />
     <Compile Include="Assets\Scripts\Missions\CargoItem.js" />
     <Compile Include="Assets\Scripts\Missions\CombatMission.js" />
     <Compile Include="Assets\Scripts\Missions\Mission.js" />
     <Compile Include="Assets\Scripts\Missions\MissionGenerator.js" />
     <Compile Include="Assets\Scripts\Missions\Missions.js" />
     <Compile Include="Assets\Scripts\Missions\TradeMission.js" />
     <Compile Include="Assets\Scripts\Music\PlaybackScript.js" />
     <Compile Include="Assets\Scripts\Pooler\ObjectPooler.js" />
     <Compile Include="Assets\Scripts\PreventObjectsGoingThrough.js" />
     <Compile Include="Assets\Scripts\SaveGame\CargoHold.js" />
     <Compile Include="Assets\Scripts\SaveGame\GeneralInfo.js" />
     <Compile Include="Assets\Scripts\SaveGame\GuiComponent.js" />
     <Compile Include="Assets\Scripts\SaveGame\HUDStatus.js" />
     <Compile Include="Assets\Scripts\SaveGame\Inventory.js" />
     <Compile Include="Assets\Scripts\SaveGame\LoadGame.js" />
     <Compile Include="Assets\Scripts\SaveGame\LoadScene.js" />
     <Compile Include="Assets\Scripts\SaveGame\Map.js" />
     <Compile Include="Assets\Scripts\SaveGame\MapInfo.js" />
     <Compile Include="Assets\Scripts\SaveGame\PlanetInfo.js" />
     <Compile Include="Assets\Scripts\SaveGame\PulseIndicator.js" />
     <Compile Include="Assets\Scripts\SaveGame\SaveGame.js" />
     <Compile Include="Assets\Scripts\SaveGame\SaveScript.js" />
     <Compile Include="Assets\Scripts\SaveGame\Stardate.js" />
     <Compile Include="Assets\Scripts\Start\StartScript.js" />
     <Compile Include="Assets\Scripts\Statics.js" />
     <Compile Include="Assets\Scripts\UnitTests\MissionUnitTest.js" />
     <Compile Include="Assets\Scripts\Upgrades\ActiveUpgrade.js" />
     <Compile Include="Assets\Scripts\Upgrades\Cloak.js" />
     <Compile Include="Assets\Scripts\Upgrades\Passive.js" />
     <Compile Include="Assets\Scripts\Upgrades\Upgrade.js" />
     <Compile Include="Assets\Scripts\Upgrades\UpgradeClass.js" />
     <Compile Include="Assets\Scripts\Upgrades\Upgrades.js" />
     <Compile Include="Assets\Scripts\camera\FreeCamera.js" />
     <Compile Include="Assets\Scripts\camera\MouseOrbit.js" />
     <Compile Include="Assets\Scripts\camera\SmoothFollow.js" />
     <Compile Include="Assets\Scripts\camera\flareOclusion.js" />
     <Compile Include="Assets\Scripts\camera\testReturn.js" />
     <Compile Include="Assets\Scripts\effects\FadeInOut.js" />
     <Compile Include="Assets\Scripts\effects\LookAtCamera.js" />
     <Compile Include="Assets\Scripts\environment\Cloud.js" />
     <Compile Include="Assets\Scripts\environment\DilithiumCloud.js" />
     <Compile Include="Assets\Scripts\environment\asteroids.js" />
     <Compile Include="Assets\Scripts\environment\border.js" />
     <Compile Include="Assets\Scripts\environment\planetScript.js" />
     <Compile Include="Assets\Scripts\environment\spaceGeneration.js" />
     <Compile Include="Assets\Scripts\menus\EscMenu.js" />
     <Compile Include="Assets\Scripts\menus\GameOver.js" />
     <Compile Include="Assets\Scripts\menus\MainMenu\NewGame.js" />
     <Compile Include="Assets\Scripts\menus\RangeFinder.js" />
     <Compile Include="Assets\Scripts\menus\ResumeGame.js" />
     <Compile Include="Assets\Scripts\menus\ShowMessage.js" />
     <Compile Include="Assets\Scripts\menus\guiScript.js" />
     <Compile Include="Assets\Scripts\menus\mainMenu.js" />
     <Compile Include="Assets\Scripts\menus\setupMenu.js" />
     <Compile Include="Assets\Scripts\menus\testMenu.js" />
     <Compile Include="Assets\Scripts\newGui\BuildPanel.js" />
     <Compile Include="Assets\Scripts\newGui\CombatMissionDialogue.js" />
     <Compile Include="Assets\Scripts\newGui\CommPanel.js" />
     <Compile Include="Assets\Scripts\newGui\FleetTemporaryPanel.js" />
     <Compile Include="Assets\Scripts\newGui\FloatingWindow.js" />
     <Compile Include="Assets\Scripts\newGui\GUIStatus.js" />
     <Compile Include="Assets\Scripts\newGui\GuiElement.js" />
     <Compile Include="Assets\Scripts\newGui\Icon.js" />
     <Compile Include="Assets\Scripts\newGui\InventoryPanel\AvailableItemsPanel.js" />
     <Compile Include="Assets\Scripts\newGui\InventoryPanel\CategoriesPanel.js" />
     <Compile Include="Assets\Scripts\newGui\InventoryPanel\InfoPanel.js" />
     <Compile Include="Assets\Scripts\newGui\InventoryPanel\InventoryPanel.js" />
     <Compile Include="Assets\Scripts\newGui\InventoryPanel\MainDisplay.js" />
     <Compile Include="Assets\Scripts\newGui\InventoryPanel\ShipStatus.js" />
     <Compile Include="Assets\Scripts\newGui\MissionDialogue.js" />
     <Compile Include="Assets\Scripts\newGui\NewHUD\AlertMode.js" />
     <Compile Include="Assets\Scripts\newGui\NewHUD\AlertWarning.js" />
     <Compile Include="Assets\Scripts\newGui\NewHUD\ExtendClass.js" />
     <Compile Include="Assets\Scripts\newGui\NewHUD\HUDBottom.js" />
     <Compile Include="Assets\Scripts\newGui\NewHUD\HUDComm.js" />
     <Compile Include="Assets\Scripts\newGui\NewHUD\HUDElement.js" />
     <Compile Include="Assets\Scripts\newGui\NewHUD\HUDHealth.js" />
     <Compile Include="Assets\Scripts\newGui\NewHUD\HUDHelm.js" />
     <Compile Include="Assets\Scripts\newGui\NewHUD\HUDPower.js" />
     <Compile Include="Assets\Scripts\newGui\NewHUD\HUDRedAlert.js" />
     <Compile Include="Assets\Scripts\newGui\NewHUD\HUDTarget.js" />
     <Compile Include="Assets\Scripts\newGui\NewHUD\HUDTop.js" />
     <Compile Include="Assets\Scripts\newGui\NewHUD\HUDTorpedo.js" />
     <Compile Include="Assets\Scripts\newGui\NewHUD\HUDWeapons.js" />
     <Compile Include="Assets\Scripts\newGui\NewHUD\RadarObject.js" />
     <Compile Include="Assets\Scripts\newGui\PlanetPanel.js" />
     <Compile Include="Assets\Scripts\newGui\ReputationPanel.js" />
     <Compile Include="Assets\Scripts\newGui\ResourcePanel.js" />
     <Compile Include="Assets\Scripts\newGui\TradeMissionDialogue.js" />
     <Compile Include="Assets\Scripts\newGui\ViewProps.js" />
     <Compile Include="Assets\Scripts\shields\shieldImp.js" />
     <Compile Include="Assets\Scripts\shields\shieldImpPoints.js" />
     <Compile Include="Assets\Scripts\ship\Reactor.js" />
     <Compile Include="Assets\Scripts\ship\ShipAI.js" />
     <Compile Include="Assets\Scripts\ship\ShipCloud.js" />
     <Compile Include="Assets\Scripts\ship\ShipFuel.js" />
     <Compile Include="Assets\Scripts\ship\ShipReactor.js" />
     <Compile Include="Assets\Scripts\ship\shipEscapePods.js" />
     <Compile Include="Assets\Scripts\ship\shipHealth.js" />
     <Compile Include="Assets\Scripts\ship\shipMovement.js" />
     <Compile Include="Assets\Scripts\ship\shipProperties.js" />
     <Compile Include="Assets\Scripts\ship\shipTarget.js" />
     <Compile Include="Assets\Scripts\ship\shipTriggers.js" />
     <Compile Include="Assets\Scripts\ship\shipWeapons.js" />
     <Compile Include="Assets\Scripts\ship\swapPrototype.js" />
     <Compile Include="Assets\Scripts\skills\Skills.js" />
     <Compile Include="Assets\Scripts\station\Health.js" />
     <Compile Include="Assets\Scripts\station\InteractionsMode.js" />
     <Compile Include="Assets\Scripts\station\Station.js" />
     <Compile Include="Assets\Scripts\station\StationGui.js" />
     <Compile Include="Assets\Scripts\station\StationInfo.js" />
     <Compile Include="Assets\Scripts\station\StationInt.js" />
     <Compile Include="Assets\Scripts\station\StationInterface.js" />
     <Compile Include="Assets\Scripts\station\StationStore.js" />
     <Compile Include="Assets\Scripts\station\StationWeapons.js" />
     <Compile Include="Assets\Scripts\station\StoreMode.js" />
     <Compile Include="Assets\Scripts\station\WeaponPoints.js" />
     <Compile Include="Assets\Scripts\weapons\Phaser.js" />
     <Compile Include="Assets\Scripts\weapons\RotateInEditor.js" />
     <Compile Include="Assets\Scripts\weapons\Torpedo.js" />
     <Compile Include="Assets\Scripts\weapons\phaserScript.js" />
     <Compile Include="Assets\Scripts\weapons\torpedoScript.js" />
     <Compile Include="Assets\Scripts\weapons\weaponScript.js" />
     <Compile Include="Assets\StartupScript.js" />
     <Compile Include="Assets\endoftheworldscript.js" />
     <Compile Include="Assets\loadNextScene.js" />
     <None Include="Assets\Standard Assets\Projectors\Guidelines.txt" />
     <None Include="Assets\New Shadders\DefaultResourcesExtra\Reflect-BumpNolight.shader" />
     <None Include="Assets\Hard Surface Free\HardSurface Shaders\HardSurfacePro Hidden Front Cut Out Specular.shader" />
     <None Include="Assets\Hard Surface Free\HardSurface Shaders\HardSurface Free Cut Out Opaque Bump.shader" />
     <None Include="Assets\New Shadders\DefaultResourcesExtra\Alpha-Bumped.shader" />
     <None Include="Assets\New Shadders\DefaultResourcesExtra\Reflect-Parallax.shader" />
     <None Include="Assets\SpaceUnity\_Read Me First.txt" />
     <None Include="Assets\New Shadders\DefaultResourcesExtra\AlphaTest-SoftEdgeUnlit.shader" />
     <None Include="Assets\New Shadders\DefaultResourcesExtra\AlphaTest-Glossy.shader" />
     <None Include="Assets\Standard Assets\Projectors\Sources\Shaders\Projector Multiply.shader" />
     <None Include="Assets\New Shadders\DefaultResourcesExtra\Lightmap-Bumped.shader" />
     <None Include="Assets\New Shadders\DefaultResources\Internal-BlitCopy.shader" />
     <None Include="Assets\UnityTestTools\LICENSE.txt" />
     <None Include="Assets\Hard Surface Free\HardSurface Shaders\HardSurfacePro Hidden Front Transparent.shader" />
     <None Include="Assets\New Shadders\CGIncludes\AutoLight.cginc" />
     <None Include="Assets\New Shadders\DefaultResourcesExtra\Mobile\Mobile-Particle-Add.shader" />
     <None Include="Assets\Hard Surface Free\HardSurface Shaders\HardSurfacePro Hidden Front Transparent Specular.shader" />
     <None Include="Assets\Models\Ships\Klingon\bird of prey\K_TNG_BOP_VoxelizerDebug.txt" />
     <None Include="Assets\New Shadders\DefaultResources\Camera-DepthNormalTexture.shader" />
     <None Include="Assets\New Shadders\DefaultResourcesExtra\Reflect-VertexLit.shader" />
     <None Include="Assets\Load\bugs.txt" />
     <None Include="Assets\New Shadders\DefaultResourcesExtra\uGUI\GUI-Unlit-TextDetail.shader" />
     <None Include="Assets\New Shadders\DefaultResourcesExtra\TerrainShaders\Details\WavingGrassBillboard.shader" />
     <None Include="Assets\New Shadders\DefaultResourcesExtra\Nature\TreeCreator\TreeCreatorBark.shader" />
     <None Include="Assets\New Shadders\DefaultResourcesExtra\Particle Alpha Blend.shader" />
     <None Include="Assets\SpaceUnity\Read First.txt" />
     <None Include="Assets\New Shadders\DefaultResourcesExtra\Mobile\Mobile-BumpSpec.shader" />
     <None Include="Assets\New Shadders\DefaultResourcesExtra\Particle Blend.shader" />
     <None Include="Assets\Lightbeam\Shaders\Lightbeam.shader" />
     <None Include="Assets\Hard Surface Free\HardSurface Shaders\HardSurface Free Transparent Specular.shader" />
     <None Include="Assets\New Shadders\DefaultResourcesExtra\Particle Multiply.shader" />
     <None Include="Assets\New Shadders\DefaultResources\Sprites-Default.shader" />
     <None Include="Assets\Hard Surface Free\HardSurface Shaders\HardSurface Free Transparent Bump.shader" />
     <None Include="Assets\test-results\Assembly-UnityScript-Editor.unityproj-Debug-2014-03-20.xml" />
     <None Include="Assets\New Shadders\DefaultResourcesExtra\TerrainShaders\Splats\AddPass.shader" />
     <None Include="Assets\New Shadders\DefaultResourcesExtra\Illumin-Diffuse.shader" />
     <None Include="Assets\New Shadders\DefaultResources\Internal-GUITextureClip.shader" />
     <None Include="Assets\SpaceUnity\Shaders\PlanetRings.shader" />
     <None Include="Assets\New Shadders\DefaultResourcesExtra\Normal-DiffuseDetail.shader" />
     <None Include="Assets\New Shadders\DefaultResources\Internal-GUITextureBlit.shader" />
     <None Include="Assets\New Shadders\DefaultResourcesExtra\Flare.shader" />
     <None Include="Assets\test-results\Assembly-CSharp-Editor.csproj-Debug-2014-03-20.xml" />
     <None Include="Assets\Scripts\shaders\AlphaSelfIllum.shader" />
     <None Include="Assets\SaveGames\last.xml" />
     <None Include="Assets\New Shadders\DefaultResources\Shadow-ScreenBlurRotated.shader" />
     <None Include="Assets\New Shadders\DefaultResourcesExtra\uGUI\GUI-Lit-Refraction(ProOnly).shader" />
     <None Include="Assets\New Shadders\DefaultResourcesExtra\Reflect-BumpSpec.shader" />
     <None Include="Assets\Standard Assets\Particles\Sources\Shaders\Particle Alpha Blend (Queue +100).shader" />
     <None Include="Assets\Hard Surface Free\HardSurface Shaders\HardSurfacePro Hidden Front Cut Out Opaque Bump.shader" />
     <None Include="Assets\Hard Surface Free\HardSurface Shaders\HardSurface Free Opaque.shader" />
     <None Include="Assets\New Shadders\DefaultResourcesExtra\Reflect-Diffuse.shader" />
     <None Include="Assets\Scripts\shaders\aditive.shader" />
     <None Include="Assets\New Shadders\DefaultResourcesExtra\Normal-Diffuse.shader" />
     <None Include="Assets\Lightbeam\Shaders\Lightbeam_Soft.shader" />
     <None Include="Assets\New Shadders\DefaultResources\Internal-Clear.shader" />
     <None Include="Assets\Hard Surface Free\HardSurface Shaders\HardSurface Free Cut Out Diffuse.shader" />
     <None Include="Assets\Load\changelog.txt" />
     <None Include="Assets\New Shadders\DefaultResourcesExtra\uGUI\GUI-Lit-RefractionDetail(ProOnly).shader" />
     <None Include="Assets\New Shadders\DefaultResourcesExtra\Mobile\Mobile-Skybox.shader" />
     <None Include="Assets\New Shadders\DefaultResourcesExtra\TerrainShaders\Trees\BillboardTree.shader" />
     <None Include="Assets\New Shadders\DefaultResourcesExtra\AlphaTest-BumpSpec.shader" />
     <None Include="Assets\New Shadders\DefaultResourcesExtra\Lightmap-VertexLit.shader" />
     <None Include="Assets\New Shadders\DefaultResourcesExtra\Mobile\Mobile-Diffuse.shader" />
     <None Include="Assets\New Shadders\CGIncludes\UnityShaderVariables.cginc" />
     <None Include="Assets\New Shadders\DefaultResourcesExtra\Illumin-Glossy.shader" />
     <None Include="Assets\New Shadders\DefaultResourcesExtra\Unlit\Unlit-Alpha.shader" />
     <None Include="Assets\New Shadders\DefaultResourcesExtra\Normal-VertexLit.shader" />
     <None Include="Assets\Detonator Explosion Framework\Resources\Detonator\Textures\HeatDistort.shader" />
     <None Include="Assets\New Shadders\DefaultResourcesExtra\Mobile\Mobile-Lightmap-Unlit.shader" />
     <None Include="Assets\New Shadders\DefaultResourcesExtra\AlphaTest-Diffuse.shader" />
     <None Include="Assets\Hard Surface Free\HardSurface Shaders\HardSurface Free Cut Out Opaque Diffuse.shader" />
     <None Include="Assets\Start-TestResults.xml" />
     <None Include="Assets\Scripts\shaders\shield.shader" />
     <None Include="Assets\New Shadders\DefaultResourcesExtra\Nature\TreeCreator\TreeCreatorBarkRendertex.shader" />
     <None Include="Assets\New Shadders\DefaultResourcesExtra\Lightmap-Diffuse.shader" />
     <None Include="Assets\Standard Assets\Skyboxes\_skybox info.txt" />
     <None Include="Assets\New Shadders\DefaultResourcesExtra\Nature\SoftOcclusion\TreeSoftOcclusionLeaves.shader" />
     <None Include="Assets\New Shadders\DefaultResources\Internal-GUITextureClipText.shader" />
     <None Include="Assets\New Shadders\DefaultResources\Internal-GUITexture.shader" />
     <None Include="Assets\New Shadders\DefaultResourcesExtra\uGUI\GUI-DefaultFont.shader" />
     <None Include="Assets\New Shadders\DefaultResourcesExtra\Mobile\Mobile-Particle-Multiply.shader" />
     <None Include="Assets\New Shadders\DefaultResourcesExtra\Particle MultiplyDouble.shader" />
     <None Include="Assets\Hard Surface Free\HardSurface Shaders\HardSurfacePro Hidden Front Opaque Bump.shader" />
     <None Include="Assets\New Shadders\DefaultResourcesExtra\TerrainShaders\Splats\FirstPass.shader" />
     <None Include="Assets\New Shadders\DefaultResources\Shadow-ScreenBlur.shader" />
     <None Include="Assets\New Shadders\DefaultResourcesExtra\Nature\TreeCreator\TreeCreatorLeavesFastOptimized.shader" />
     <None Include="Assets\Hard Surface Free\HardSurface Shaders\HardSurface Free Transparent.shader" />
     <None Include="Assets\New Shadders\DefaultResourcesExtra\Reflect-BumpVertexLit.shader" />
     <None Include="Assets\New Shadders\DefaultResources\Internal-CombineDepthNormals.shader" />
     <None Include="Assets\New Shadders\DefaultResourcesExtra\Alpha-Parallax.shader" />
     <None Include="Assets\Models\Ships\Earth\galaxy\galaxy_obj\F_TNG_GALAXY_VoxelizerDebug.txt" />
     <None Include="Assets\Hard Surface Free\HardSurface Shaders\HardSurfacePro Hidden Front Opaque Diffuse.shader" />
     <None Include="Assets\New Shadders\DefaultResourcesExtra\Particle Add.shader" />
     <None Include="Assets\Hard Surface Free\HardSurface Shaders\HardSurface Free Transparent Diffuse.shader" />
     <None Include="Assets\New Shadders\DefaultResourcesExtra\Sprites-Diffuse.shader" />
     <None Include="Assets\New Shadders\DefaultResources\Internal-PrePassLighting.shader" />
     <None Include="Assets\New Shadders\DefaultResourcesExtra\TerrainShaders\Details\VertexLit.shader" />
     <None Include="Assets\New Shadders\DefaultResourcesExtra\Nature\SoftOcclusion\TreeSoftOcclusionBark.shader" />
     <None Include="Assets\Hard Surface Free\HardSurface Shaders\HardSurfacePro Hidden Front Cut Out Diffuse.shader" />
     <None Include="Assets\New Shadders\DefaultResourcesExtra\uGUI\GUI-Unlit-Text.shader" />
     <None Include="Assets\Scripts\shaders\slindev_planet.shader" />
     <None Include="Assets\New Shadders\DefaultResourcesExtra\AlphaTest-Bumped.shader" />
     <None Include="Assets\Hard Surface Free\HardSurface Shaders\HardSurface Free Opaque Diffuse.shader" />
     <None Include="Assets\New Shadders\DefaultResources\Internal-Halo.shader" />
     <None Include="Assets\New Shadders\DefaultResources\Internal-PrePassCollectShadows.shader" />
     <None Include="Assets\New Shadders\DefaultResources\Internal-ErrorShader.shader" />
     <None Include="Assets\New Shadders\DefaultResourcesExtra\Nature\SoftOcclusion\TreeSoftOcclusionLeavesRendertex.shader" />
     <None Include="Assets\New Shadders\DefaultResourcesExtra\Reflect-ParallaxSpec.shader" />
     <None Include="Assets\Standard Assets\Projectors\Sources\Shaders\Projector Light.shader" />
     <None Include="Assets\Lightbeam\Shaders\Lightbeam_Detail_Soft.shader" />
     <None Include="Assets\Hard Surface Free\HardSurface Shaders\HardSurfacePro Hidden Front Cut Out Opaque Specular.shader" />
     <None Include="Assets\Standard Assets\AlphaSelfIllum.shader.shader" />
     <None Include="Assets\Scripts\shaders\atm_scat.shader" />
     <None Include="Assets\Hard Surface Free\HardSurface Shaders\HardSurface Free Opaque Bump.shader" />
     <None Include="Assets\SpaceUnity\Shaders\PlanetSelfIllum.shader" />
     <None Include="Assets\New Shadders\DefaultResourcesExtra\Alpha-Glossy.shader" />
     <None Include="Assets\New Shadders\DefaultResourcesExtra\Nature\TreeCreator\TreeCreatorLeavesRendertex.shader" />
     <None Include="Assets\New Shadders\DefaultResourcesExtra\Illumin-Bumped.shader" />
     <None Include="Assets\New Shadders\DefaultResourcesExtra\Decal.shader" />
     <None Include="Assets\Hard Surface Free\HardSurface Shaders\HardSurface Free Cut Out Opaque Specular.shader" />
     <None Include="Assets\SpaceUnity\Shaders\PlanetStandard.shader" />
     <None Include="Assets\UnityTestTools\changelog.txt" />
     <None Include="Assets\New Shadders\DefaultResourcesExtra\uGUI\GUI-Lit-Transparent.shader" />
     <None Include="Assets\New Shadders\CGIncludes\Tessellation.cginc" />
     <None Include="Assets\New Shadders\DefaultResourcesExtra\Nature\Terrain\TerrBumpFirstPass.shader" />
     <None Include="Assets\New Shadders\DefaultResourcesExtra\Skybox.shader" />
     <None Include="Assets\New Shadders\DefaultResources\Font.shader" />
     <None Include="Assets\Lightbeam\Shaders\Lightbeam_Detail.shader" />
     <None Include="Assets\New Shadders\DefaultResourcesExtra\Nature\SoftOcclusion\SH_Vertex.cginc" />
     <None Include="Assets\New Shadders\DefaultResourcesExtra\Alpha-ParallaxSpec.shader" />
     <None Include="Assets\SpaceUnity\Shaders\PlanetAtmosphere.shader" />
     <None Include="Assets\New Shadders\DefaultResourcesExtra\Reflect-Bumped.shader" />
     <None Include="Assets\Hard Surface Free\HardSurface Shaders\HardSurfacePro Hidden Front Cut Out Bump.shader" />
     <None Include="Assets\New Shadders\DefaultResourcesExtra\Particle VertexLit Blended.shader" />
     <None Include="Assets\New Shadders\CGIncludes\UnityCG.cginc" />
     <None Include="Assets\Scripts\atm_scat.shader" />
     <None Include="Assets\New Shadders\DefaultResourcesExtra\Nature\SoftOcclusion\TreeSoftOcclusionBarkRendertex.shader" />
     <None Include="Assets\New Shadders\DefaultResourcesExtra\Lightmap-BumpSpec.shader" />
     <None Include="Assets\Hard Surface Free\HardSurface Shaders\HardSurfacePro Hidden Front Transparent Diffuse.shader" />
     <None Include="Assets\New Shadders\DefaultResourcesExtra\skybox cubed.shader" />
     <None Include="Assets\Hard Surface Free\HardSurface Shaders\HardSurfacePro Hidden Front Opaque.shader" />
     <None Include="Assets\New Shadders\DefaultResourcesExtra\Mobile\Mobile-VertexLit.shader" />
     <None Include="Assets\New Shadders\DefaultResourcesExtra\Nature\TreeCreator\Tree.cginc" />
     <None Include="Assets\New Shadders\DefaultResources\Internal-Flare.shader" />
     <None Include="Assets\New Shadders\DefaultResourcesExtra\Reflect-Glossy.shader" />
     <None Include="Assets\New Shadders\DefaultResourcesExtra\Illumin-VertexLit.shader" />
     <None Include="Assets\New Shadders\DefaultResourcesExtra\Illumin-Parallax.shader" />
     <None Include="Assets\Hard Surface Free\HardSurface Shaders\HardSurface Free Cut Out Specular.shader" />
     <None Include="Assets\Hard Surface Free\HardSurface Shaders\HardSurfacePro Hidden Front Cut Out Opaque Diffuse.shader" />
     <None Include="Assets\New Shadders\DefaultResourcesExtra\Normal-Glossy.shader" />
     <None Include="Assets\Hard Surface Free\HardSurface Shaders\HardSurfacePro Hidden Front Transparent Bump.shader" />
     <None Include="Assets\TestSave.xml" />
     <None Include="Assets\New Shadders\DefaultResourcesExtra\Mobile\Mobile-Bumped.shader" />
     <None Include="Assets\New Shadders\DefaultResourcesExtra\Mobile\Mobile-VertexLit-OnlyDirectionalLights.shader" />
     <None Include="Assets\New Shadders\DefaultResourcesExtra\uGUI\GUI-Default.shader" />
     <None Include="Assets\New Shadders\DefaultResourcesExtra\uGUI\GUI-Unlit-Detail.shader" />
     <None Include="Assets\Scripts\shaders\cloudShadder.shader" />
     <None Include="Assets\New Shadders\CGIncludes\TerrainEngine.cginc" />
     <None Include="Assets\New Shadders\DefaultResourcesExtra\uGUI\StencilMask.shader" />
     <None Include="Assets\New Shadders\DefaultResourcesExtra\Particle AddSmooth.shader" />
     <None Include="Assets\HeatDistortion\HeatDistortion.shader" />
     <None Include="Assets\New Shadders\DefaultResourcesExtra\Unlit\Unlit-AlphaTest.shader" />
     <None Include="Assets\New Shadders\DefaultResourcesExtra\Alpha-BumpSpec.shader" />
     <None Include="Assets\New Shadders\DefaultResourcesExtra\Particle AddMultiply.shader" />
     <None Include="Assets\New Shadders\DefaultResourcesExtra\Mobile\Mobile-BumpSpec-1DirectionalLight.shader" />
     <None Include="Assets\Models\Ships\Klingon\bird of prey\K_TNG_KVORT_VoxelizerDebug.txt" />
     <None Include="Assets\New Shadders\DefaultResources\Camera-DepthTexture.shader" />
     <None Include="Assets\New Shadders\DefaultResourcesExtra\Mobile\Mobile-Particle-Alpha-VertexLit.shader" />
     <None Include="Assets\SaveGames\save.xml" />
     <None Include="Assets\New Shadders\DefaultResourcesExtra\Nature\TreeCreator\TreeCreatorLeaves.shader" />
     <None Include="Assets\Presets\Weapons\Torpedoes\Space Shooter\Info.txt" />
     <None Include="Assets\New Shadders\DefaultResourcesExtra\Alpha-VertexLit.shader" />
     <None Include="Assets\New Shadders\DefaultResourcesExtra\uGUI\GUI-Lit-Bumped.shader" />
     <None Include="Assets\New Shadders\CGIncludes\Lighting.cginc" />
     <None Include="Assets\New Shadders\DefaultResourcesExtra\Lightmap-Glossy.shader" />
     <None Include="Assets\test-results\Assembly-Boo-Editor.booproj-Debug-2014-03-20.xml" />
     <None Include="Assets\Lightbeam\Documentation\Readme.txt" />
     <None Include="Assets\New Shadders\DefaultResourcesExtra\Normal-Bumped.shader" />
     <None Include="Assets\New Shadders\DefaultResourcesExtra\Nature\TreeCreator\TreeCreatorLeavesOptimized.shader" />
     <None Include="Assets\New Shadders\DefaultResourcesExtra\Nature\Terrain\TerrBumpAddPass.shader" />
     <None Include="Assets\New Shadders\DefaultResourcesExtra\Unlit\Unlit-Normal.shader" />
     <None Include="Assets\New Shadders\DefaultResourcesExtra\Illumin-BumpSpec.shader" />
     <None Include="Assets\New Shadders\DefaultResourcesExtra\Alpha-Diffuse.shader" />
     <None Include="Assets\Universe\Space Shooter\Info.txt" />
     <None Include="Assets\New Shadders\DefaultResourcesExtra\Normal-ParallaxSpec.shader" />
     <None Include="Assets\New Shadders\DefaultResourcesExtra\uGUI\GUI-Unlit-Transparent.shader" />
     <None Include="Assets\New Shadders\DefaultResourcesExtra\Nature\TreeCreator\TreeCreatorLeavesFast.shader" />
     <None Include="Assets\New Shadders\DefaultResourcesExtra\Nature\TreeCreator\TreeCreatorBarkOptimized.shader" />
     <None Include="Assets\New Shadders\DefaultResourcesExtra\uGUI\GUI-Lit-Detail.shader" />
     <None Include="Assets\New Shadders\DefaultResourcesExtra\Mobile\Mobile-Particle-Alpha.shader" />
     <None Include="Assets\Hard Surface Free\HardSurface Shaders\HardSurface Free Cut Out Bump.shader" />
     <None Include="Assets\New Shadders\DefaultResourcesExtra\Normal-Parallax.shader" />
     <None Include="Assets\Hard Surface Free\HardSurface Shaders\HardSurface Free Opaque Specular.shader" />
     <None Include="Assets\New Shadders\DefaultResourcesExtra\AlphaTest-VertexLit.shader" />
     <None Include="Assets\New Shadders\DefaultResourcesExtra\Particle Premultiply Blend.shader" />
     <None Include="Assets\New Shadders\DefaultResourcesExtra\Normal-DiffuseFast.shader" />
     <None Include="Assets\Hard Surface Free\HardSurface Shaders\HardSurfacePro Hidden Front Opaque Specular.shader" />
     <None Include="Assets\Hard Surface Free\HardSurface Shaders\HardSurface SFX Depth Write Only.shader" />
     <None Include="Assets\New Shadders\DefaultResourcesExtra\Illumin-ParallaxSpec.shader" />
     <None Include="Assets\New Shadders\DefaultResourcesExtra\Nature\TreeCreator\TreeVertexLit.cginc" />
     <None Include="Assets\New Shadders\CGIncludes\HLSLSupport.cginc" />
     <None Include="Assets\Scripts\shaders\EmissionShader.shader" />
     <None Include="Assets\Scripts\shaders\PlanetShadder.shader" />
     <None Include="Assets\New Shadders\DefaultResourcesExtra\Normal-BumpSpec.shader" />
     <None Include="Assets\New Shadders\DefaultResourcesExtra\TerrainShaders\Details\WavingGrass.shader" />
 <Reference Include="Assembly-UnityScript-firstpass">
 <HintPath>C:/UnityProjects/BM3/Library/ScriptAssemblies/Assembly-UnityScript-firstpass.dll</HintPath>
 </Reference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="Assembly-CSharp-firstpass-vs.csproj">
      <Project>{43D61F62-2305-EBF0-82F5-94E943E2FE5F}</Project>      <Name>Assembly-CSharp-firstpass-vs</Name>    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
	   Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
  
</Project>
