<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\effects\AnimateTiledTexture.cs">
    <Files>
      <File FileName="Assets\Scripts\effects\AnimateTiledTexture.cs" Line="216" Column="2" />
      <File FileName="Assets\Scripts\ship\shipHealth.js" Line="160" Column="3" />
      <File FileName="Assets\Scripts\ship\shipWeapons.js" Line="367" Column="48" />
      <File FileName="Assets\Scripts\ship\shipTarget.js" Line="29" Column="2" />
      <File FileName="Assets\Scripts\ship\shipTriggers.js" Line="74" Column="43" />
      <File FileName="Assets\Scripts\weapons\torpedoScript.js" Line="124" Column="6" />
      <File FileName="Assets\Scripts\weapons\phaserScript.js" Line="80" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>