<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ship\shipProperties.js">
    <Files>
      <File FileName="Assets\Scripts\ship\shipProperties.js" Line="8" Column="29" />
      <File FileName="Assets\Scripts\ship\shipMovement.js" Line="30" Column="55" />
      <File FileName="Assets\Scripts\ship\playerShip.js" Line="366" Column="2" />
      <File FileName="Assets\Scripts\camera\MouseOrbit.js" Line="75" Column="9" />
      <File FileName="Assets\Scripts\ship\shipHealth.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>