<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ship\shipTriggers.js">
    <Files>
      <File FileName="Assets\Scripts\ship\shipHealth.js" Line="69" Column="1" />
      <File FileName="Assets\Scripts\ship\shipProperties.js" Line="35" Column="29" />
      <File FileName="Assets\Scripts\ship\shipTriggers.js" Line="65" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>