<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ship\WeaponScripts\shipWeapons.js">
    <Files>
      <File FileName="Assets\Scripts\ship\shipProperties.js" Line="20" Column="24" />
      <File FileName="Assets\Scripts\weapons\torpedoScript.js" Line="55" Column="5" />
      <File FileName="Assets\Scripts\ship\shipHealth.js" Line="7" Column="25" />
      <File FileName="Assets\Scripts\ship\shipMovement.js" Line="89" Column="54" />
      <File FileName="Assets\Scripts\ship\shipTriggers.js" Line="19" Column="54" />
      <File FileName="Assets\Scripts\weapons\phaserScript.js" Line="69" Column="2" />
      <File FileName="Assets\Scripts\weapons\weaponScript.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ship\WeaponScripts\shipWeapons.js" Line="225" Column="7" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>