<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\newGui\NewHUD\HUDBottom.js">
    <Files>
      <File FileName="Assets\Scripts\SaveGame\SaveGame.js" Line="33" Column="1" />
      <File FileName="Assets\Load\changelog.txt" Line="19" Column="46" />
      <File FileName="Assets\Scripts\Upgrades\Upgrades.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\newGui\NewHUD\HUDElement.js" Line="29" Column="23" />
      <File FileName="Assets\Scripts\newGui\NewHUD\HUDBottom.js" Line="18" Column="38" />
      <File FileName="Assets\Scripts\newGui\NewHUD\HUDTop.js" Line="5" Column="38" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>