<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\newGui\NewHUD\RadarObject.js">
    <Files>
      <File FileName="Assets\Scripts\menus\guiScript.js" Line="810" Column="1" />
      <File FileName="Assets\Load\changelog.txt" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Interfaces\IHailable.js" Line="6" Column="23" />
      <File FileName="Assets\Scripts\newGui\NewHUD\RadarObject.js" Line="40" Column="17" />
      <File FileName="Assets\Scripts\newGui\CommPanel.js" Line="30" Column="3" />
      <File FileName="Assets\Scripts\newGui\NewHUD\HUDTarget.js" Line="42" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>