<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Load\SceneStart.js">
    <Files>
      <File FileName="Assets\Scripts\SaveGame\SaveGame.js" Line="333" Column="26" />
      <File FileName="Assets\Scripts\menus\ShowMessage.js" Line="112" Column="34" />
      <File FileName="Assets\Scripts\SaveGame\HUDStatus.js" Line="10" Column="1" />
      <File FileName="Assets\Scripts\Statics.js" Line="225" Column="2" />
      <File FileName="Assets\Scripts\ship\shipProperties.js" Line="122" Column="27" />
      <File FileName="Assets\Scripts\ship\ShipAI.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\menus\guiScript.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Load\SceneStart.js" Line="93" Column="80" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>