<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Load\changelog.txt">
    <Files>
      <File FileName="Assets\Scripts\newGui\BuildPanel.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\menus\MainMenu\NewGame.js" Line="1" Column="1" />
      <File FileName="Assets\Load\changelog.txt" Line="17" Column="26" />
      <File FileName="Assets\Scripts\ship\shipHealth.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SaveGame\MapInfo.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SaveGame\SaveGame.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ship\shipProperties.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\newGui\FleetTemporaryPanel.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Invasion\InvasionForce.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\newGui\NewHUD\HUDWeapons.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SaveGame\Inventory.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Invasion\IInvasion.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Interfaces\IPopuleable.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\newGui\PlanetPanel.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>