<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Load\changelog.txt">
    <Files>
      <File FileName="Assets\Scripts\menus\GameOver.js" Line="39" Column="27" />
      <File FileName="Assets\Load\changelog.txt" Line="10" Column="50" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Scripts" expanded="True">
              <Node name="camera" expanded="True" />
            </Node>
          </Node>
          <Node name="Assembly-CSharp-firstpass" expanded="True">
            <Node name="Load" expanded="True" />
            <Node name="New Shadders" expanded="True" />
          </Node>
          <Node name="Assembly-UnityScript" expanded="True">
            <Node name="Load" expanded="True">
              <Node name="changelog.txt" selected="True" />
            </Node>
            <Node name="Scripts" expanded="True">
              <Node name="Interfaces" expanded="True" />
              <Node name="Load" expanded="True" />
              <Node name="menus" expanded="True" />
              <Node name="newGui" expanded="True">
                <Node name="NewHUD" expanded="True" />
              </Node>
              <Node name="ship" expanded="True" />
              <Node name="station" expanded="True" />
              <Node name="Upgrades" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\UnityProjects\BM3\Assets\Scripts\newGui\NewHUD\HUDWeapons.js" line="183" />
      <Breakpoint file="C:\UnityProjects\BM3\Assets\Scripts\CloakScript.js" line="67" />
      <Breakpoint file="C:\UnityProjects\BM3\Assets\Scripts\CloakScript.js" line="76" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>