<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\menus\ShowMessage.js">
    <Files>
      <File FileName="Assets\Scripts\menus\ShowMessage.js" Line="135" Column="1" />
      <File FileName="Assets\Scripts\effects\FadeInOut.js" Line="57" Column="12" />
      <File FileName="Assets\Scripts\SaveGame\MapInfo.js" Line="419" Column="45" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True" />
          <Node name="Assembly-CSharp-Editor" expanded="True" />
          <Node name="Assembly-CSharp-firstpass" expanded="True" />
          <Node name="Assembly-UnityScript" expanded="True">
            <Node name="Scripts" expanded="True">
              <Node name="effects" expanded="True" />
              <Node name="menus" expanded="True">
                <Node name="ShowMessage.js" selected="True" />
              </Node>
              <Node name="SaveGame" expanded="True" />
              <Node name="ship" expanded="True" />
              <Node name="station" expanded="True" />
            </Node>
          </Node>
          <Node name="Assembly-UnityScript-firstpass" expanded="True" />
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\UnityProjects\BM3\Assets\Scripts\weapons\torpedoScript.js" line="166" />
      <Breakpoint file="C:\UnityProjects\BM3\Assets\Scripts\ship\shipWeapons.js" line="134" />
      <Breakpoint file="C:\UnityProjects\BM3\Assets\Scripts\menus\ShowMessage.js" line="172" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>