<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SaveGame\Inventory.js">
    <Files>
      <File FileName="Assets\Scripts\menus\EscMenu.js" Line="79" Column="35" />
      <File FileName="Assets\Scripts\station\StationWeapons.js" Line="9" Column="29" />
      <File FileName="Assets\Scripts\station\Station.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\station\StationGui.js" Line="177" Column="36" />
      <File FileName="Assets\Scripts\station\StationInterface.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\station\Health.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\newGui\GuiElement.js" Line="24" Column="2" />
      <File FileName="Assets\Scripts\newGui\ResourcePanel.js" Line="14" Column="2" />
      <File FileName="Assets\Scripts\newGui\Icon.js" Line="11" Column="30" />
      <File FileName="Assets\Scripts\SaveGame\Inventory.js" Line="37" Column="63" />
      <File FileName="Assets\Scripts\SaveGame\LoadScene.js" Line="6" Column="1" />
      <File FileName="Assets\SpaceUnity\Scripts\SU_SpaceSceneCamera.cs" Line="74" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="SpaceUnity" expanded="True">
              <Node name="Scripts" expanded="True" />
            </Node>
          </Node>
          <Node name="Assembly-UnityScript" expanded="True">
            <Node name="Menus" expanded="True" />
            <Node name="Scripts" expanded="True">
              <Node name="menus" expanded="True" />
              <Node name="newGui" expanded="True" />
              <Node name="SaveGame" expanded="True">
                <Node name="Inventory.js" selected="True" />
              </Node>
              <Node name="ship" expanded="True" />
              <Node name="station" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\UnityProjects\BM3\Assets\Scripts\weapons\torpedoScript.js" line="166" />
      <Breakpoint file="C:\UnityProjects\BM3\Assets\Scripts\ship\shipWeapons.js" line="134" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>