<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\menus\EscMenu.js">
    <Files>
      <File FileName="Assets\Scripts\menus\EscMenu.js" Line="21" Column="50" />
      <File FileName="Assets\Scripts\menus\guiScript.js" Line="214" Column="30" />
      <File FileName="Assets\Scripts\station\StationInterface.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\station\StationGui.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SaveGame\MapInfo.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ship\shipProperties.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\menus\ShowMessage.js" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-UnityScript" expanded="True">
            <Node name="Scripts" expanded="True">
              <Node name="menus" expanded="True">
                <Node name="EscMenu.js" selected="True" />
              </Node>
              <Node name="SaveGame" expanded="True" />
              <Node name="ship" expanded="True" />
              <Node name="station" expanded="True" />
              <Node name="weapons" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>