<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Load\changelog.txt">
    <Files>
      <File FileName="Assets\Scripts\ship\shipWeapons.js" Line="130" Column="1" />
      <File FileName="Assets\Scripts\ship\shipTriggers.js" Line="55" Column="1" />
      <File FileName="Assets\Scripts\ship\shipMovement.js" Line="343" Column="51" />
      <File FileName="Assets\Scripts\ship\shipProperties.js" Line="115" Column="1" />
      <File FileName="Assets\Scripts\weapons\weaponScript.js" Line="123" Column="1" />
      <File FileName="Assets\Load\changelog.txt" Line="11" Column="43" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\UnityProjects\BM3\Assets\Scripts\weapons\torpedoScript.js" line="456" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>