<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\station\WeaponPoints.js">
    <Files>
      <File FileName="Assets\Scripts\station\WeaponPoints.js" Line="53" Column="28" />
      <File FileName="Assets\Scripts\station\StationWeapons.js" Line="56" Column="51" />
      <File FileName="Assets\Scripts\station\WeaponPoints.js" Line="53" Column="28" />
      <File FileName="Assets\Scripts\weapons\phaserScript.js" Line="37" Column="1" />
      <File FileName="Assets\Scripts\menus\guiScript.js" Line="364" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>