<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Load\changelog.txt">
    <Files>
      <File FileName="Assets\Scripts\newGui\GuiElement.js" Line="22" Column="1" />
      <File FileName="Assets\Scripts\menus\guiScript.js" Line="1119" Column="218" />
      <File FileName="Assets\Scripts\ship\shipTriggers.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SaveGame\HUDStatus.js" Line="28" Column="1" />
      <File FileName="Assets\Scripts\newGui\NewHUD\AlertWarning.js" Line="19" Column="2" />
      <File FileName="Assets\Scripts\newGui\NewHUD\HUDElement.js" Line="20" Column="1" />
      <File FileName="Assets\Scripts\newGui\NewHUD\HUDHealth.js" Line="3" Column="31" />
      <File FileName="Assets\Scripts\ship\shipHealth.js" Line="410" Column="40" />
      <File FileName="Assets\Scripts\newGui\NewHUD\HUDBottom.js" Line="10" Column="3" />
      <File FileName="Assets\Load\changelog.txt" Line="12" Column="56" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>