<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\newGui\InventoryPanel\FleetDisplay.js">
    <Files>
      <File FileName="Assets\Scripts\newGui\InventoryPanel\FleetDisplay.js" Line="65" Column="58" />
      <File FileName="Assets\Scripts\newGui\InventoryPanel\InventoryPanel.js" Line="135" Column="1" />
      <File FileName="Assets\Scripts\Colonization\Colonizer.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SaveGame\CargoHold.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\newGui\InventoryPanel\AvailableItemsPanel.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Missions\Cargo.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Statics.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Interfaces\ITextureable.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\station\StationStore.js" Line="20" Column="1" />
      <File FileName="Assets\Scripts\station\StationInterface.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\station\StationGui.js" Line="27" Column="31" />
      <File FileName="Assets\Scripts\Load\StartSceneStart.js" Line="13" Column="1" />
      <File FileName="Assets\Scripts\newGui\CommPanel.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Start\StartScript.js" Line="14" Column="29" />
      <File FileName="Assets\Scripts\Load\SceneStart.js" Line="98" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>