<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\menus\MainMenu\NewGame.js">
    <Files>
      <File FileName="BM3.sln" Line="1" Column="1" />
      <File FileName="Assets\Scripts\menus\MainMenu\NewGame.js" Line="191" Column="1" />
      <File FileName="Assets\Scripts\menus\MainMenu\NewGame.js" Line="191" Column="1" />
      <File FileName="Assets\Menus\MenuScript.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SaveGame\SaveScript.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\menus\EscMenu.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>