<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\station\StationGui.js">
    <Files>
      <File FileName="Assets\Scripts\ship\ShipAI.js" Line="69" Column="3" />
      <File FileName="Assets\Scripts\SaveGame\GeneralInfo.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SaveGame\Inventory.js" Line="61" Column="18" />
      <File FileName="Assets\Scripts\ship\shipProperties.js" Line="146" Column="28" />
      <File FileName="Assets\Scripts\station\StationInterface.js" Line="53" Column="86" />
      <File FileName="Assets\Scripts\station\StationGui.js" Line="172" Column="20" />
      <File FileName="Assets\Scripts\weapons\weaponScript.js" Line="169" Column="17" />
      <File FileName="Assets\Scripts\menus\ShowMessage.js" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-UnityScript" expanded="True">
            <Node name="Scripts" expanded="True">
              <Node name="menus" expanded="True" />
              <Node name="SaveGame" expanded="True" />
              <Node name="ship" expanded="True" />
              <Node name="station" expanded="True">
                <Node name="StationGui.js" selected="True" />
              </Node>
              <Node name="weapons" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>