<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\station\StationWeapons.js">
    <Files>
      <File FileName="Assets\Scripts\effects\FadeInOut.js" Line="19" Column="1" />
      <File FileName="Assets\Scripts\ChangeSceneOnFinish.cs" Line="10" Column="2" />
      <File FileName="Assets\Menus\MenuScript.js" Line="10" Column="24" />
      <File FileName="Assets\Scripts\newGui\ResourcePanel.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Music\PlaybackScript.js" Line="26" Column="2" />
      <File FileName="Assets\StartupScript.js" Line="15" Column="1" />
      <File FileName="Assets\Scripts\SaveGame\LoadScene.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SaveGame\MapInfo.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\menus\EscMenu.js" Line="97" Column="11" />
      <File FileName="Assets\Scripts\SaveGame\HUDStatus.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\menus\ShowMessage.js" Line="178" Column="17" />
      <File FileName="Assets\Scripts\station\StationWeapons.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\UnityProjects\BM3\Assets\Scripts\weapons\torpedoScript.js" line="456" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>