<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\menus\LoaderButton.cs">
    <Files>
      <File FileName="BM3.sln" Line="1" Column="1" />
      <File FileName="Assets\Scripts\newGui\PlanetPanel.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Missions\Missions.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ship\shipMovement.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Missions\Cargo.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\menus\guiScript.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\newGui\FloatingWindow.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\newGui\GuiElement.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SaveGame\MapInfo.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SaveGame\GeneralInfo.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\newGui\MissionDialogue.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ChangeSceneOnFinish.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\menus\LoaderButton.cs" Line="29" Column="37" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\UnityProjects\BM3\Assets\Scripts\weapons\torpedoScript.js" line="456" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>