<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\station\Health.js">
    <Files>
      <File FileName="Assets\Scripts\ship\shipWeapons.js" Line="143" Column="33" />
      <File FileName="Assets\Scripts\weapons\torpedoScript.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ship\ShipAI.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SaveGame\GeneralInfo.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SaveGame\Inventory.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ship\shipProperties.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\station\StationInterface.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\station\StationGui.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\weapons\weaponScript.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\menus\ShowMessage.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ship\shipWeapons.js" Line="134" Column="18" />
      <File FileName="Assets\Scripts\camera\screenshot.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\station\Health.js" Line="47" Column="2" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True" />
          <Node name="Assembly-CSharp-Editor" expanded="True" />
          <Node name="Assembly-CSharp-firstpass" expanded="True" />
          <Node name="Assembly-UnityScript" expanded="True">
            <Node name="Scripts" expanded="True">
              <Node name="station" expanded="True">
                <Node name="Health.js" selected="True" />
              </Node>
            </Node>
          </Node>
          <Node name="Assembly-UnityScript-firstpass" expanded="True" />
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\UnityProjects\BM3\Assets\Scripts\weapons\torpedoScript.js" line="166" />
      <Breakpoint file="C:\UnityProjects\BM3\Assets\Scripts\ship\shipWeapons.js" line="134" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>