<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Missions\Cargo.js">
    <Files>
      <File FileName="Assets\Scripts\Missions\Missions.js" Line="33" Column="13" />
      <File FileName="Assets\Scripts\Missions\TradeMission.js" Line="23" Column="2" />
      <File FileName="Assets\Scripts\Missions\Mission.js" Line="35" Column="19" />
      <File FileName="Assets\Scripts\Missions\Cargo.js" Line="32" Column="10" />
      <File FileName="Assets\Scripts\SaveGame\Inventory.js" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-UnityScript" expanded="True">
            <Node name="Scripts" expanded="True">
              <Node name="menus" expanded="True" />
              <Node name="Missions" expanded="True">
                <Node name="Cargo.js" selected="True" />
              </Node>
              <Node name="SaveGame" expanded="True" />
              <Node name="station" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\UnityProjects\BM3\Assets\Scripts\weapons\torpedoScript.js" line="166" />
      <Breakpoint file="C:\UnityProjects\BM3\Assets\Scripts\ship\shipWeapons.js" line="134" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>