<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\menus\MainMenu\NewGame.js">
    <Files>
      <File FileName="Assets\Scripts\skills\Skills.js" Line="50" Column="2" />
      <File FileName="Assets\Load\changelog.txt" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ship\shipProperties.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\menus\MainMenu\NewGame.js" Line="241" Column="29" />
      <File FileName="Assets\Scripts\SaveGame\GeneralInfo.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SaveGame\FactionInfo.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameSerialization\FactionData.js" Line="64" Column="171" />
      <File FileName="Assets\Scripts\skills\SkillSet.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SaveGame\LoadGame.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameSerialization\GameData.js" Line="32" Column="123" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\BM3\Assets\Scripts\menus\MainMenu\NewGame.js" line="161" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>