<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SaveGame\MapInfo.js">
    <Files>
      <File FileName="Assets\Load\changelog.txt" Line="14" Column="1" />
      <File FileName="Assets\Scripts\SaveGame\MapInfo.js" Line="111" Column="3" />
      <File FileName="Assets\Scripts\SaveGame\PulseIndicator.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SaveGame\PlanetInfo.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>