<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Enumerations\Race.js">
    <Files>
      <File FileName="Assets\Scripts\menus\MainMenu\NewGameControler.js" Line="64" Column="2" />
      <File FileName="Assets\Scripts\Load\dontDestroy.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameSerialization\GameData.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enumerations\Race.js" Line="9" Column="14" />
      <File FileName="Assets\Scripts\menus\MainMenu\NewGame.js" Line="174" Column="8" />
      <File FileName="Assets\Menus\MenuScript.js" Line="44" Column="26" />
      <File FileName="Assets\Scripts\SaveGame\GeneralInfo.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameSerialization\FactionData.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>