<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\newGui\InventoryPanel\PhaserContext.js">
    <Files>
      <File FileName="Assets\Scripts\SaveGame\Inventory.js" Line="21" Column="1" />
      <File FileName="Assets\Scripts\newGui\InventoryPanel\AvailableItemsPanel.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\newGui\InventoryPanel\InventoryPanel.js" Line="164" Column="55" />
      <File FileName="Assets\Scripts\newGui\InventoryPanel\ContextPanel.js" Line="39" Column="20" />
      <File FileName="Assets\Scripts\newGui\InventoryPanel\WeaponContext.js" Line="18" Column="31" />
      <File FileName="Assets\Scripts\newGui\InventoryPanel\PhaserContext.js" Line="40" Column="19" />
      <File FileName="Assets\Scripts\newGui\InventoryPanel\Context.js" Line="38" Column="83" />
      <File FileName="Assets\Scripts\newGui\InventoryPanel\FleetDisplay.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\newGui\NewHUD\RadarObject.js" Line="151" Column="1" />
      <File FileName="Assets\Scripts\newGui\NewHUD\HUDBottom.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>