<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Load\changelog.txt">
    <Files>
      <File FileName="Assets\Scripts\ship\ShipAI.js" Line="297" Column="2" />
      <File FileName="Assets\Scripts\ship\shipTriggers.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Interfaces\IActive.js" Line="30" Column="36" />
      <File FileName="Assets\Scripts\Upgrades\UpgradeClass.js" Line="14" Column="5" />
      <File FileName="Assets\Scripts\Upgrades\Upgrades.js" Line="111" Column="4" />
      <File FileName="Assets\Upgrades\Cloak.js" Line="27" Column="41" />
      <File FileName="Assets\Scripts\Upgrades\Upgrade.js" Line="2" Column="102" />
      <File FileName="Assets\UnityTestTools\changelog.txt" Line="1" Column="1" />
      <File FileName="Assets\Load\changelog.txt" Line="27" Column="25" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-UnityScript" expanded="True">
            <Node name="Load" expanded="True">
              <Node name="changelog.txt" selected="True" />
            </Node>
            <Node name="Scripts" expanded="True">
              <Node name="Interfaces" expanded="True" />
              <Node name="Upgrades" expanded="True" />
            </Node>
            <Node name="UnityTestTools" expanded="True" />
            <Node name="Upgrades" expanded="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\UnityProjects\BM3\Assets\Scripts\newGui\NewHUD\HUDWeapons.js" line="150" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>