<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Load\LoadNames.js">
    <Files>
      <File FileName="Assets\Standard Assets\SpaceUnity\Editor\SU_AsteroidFieldEditor.cs" Line="240" Column="2" />
      <File FileName="Assets\Standard Assets\SpaceUnity\Editor\SU_SpaceParticlesEditor.cs" Line="132" Column="42" />
      <File FileName="Assets\Scripts\Load\LoadNames.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>