<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\newGui\NewHUD\HUDBalance.js">
    <Files>
      <File FileName="Assets\Scripts\newGui\NewHUD\HUDBalance.js" Line="6" Column="30" />
      <File FileName="Assets\Scripts\newGui\NewHUD\HUDHelm.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ship\shipTarget.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\newGui\NewHUD\HUDWeapons.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\newGui\NewHUD\HUDElement.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\newGui\NewHUD\HUDPower.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\newGui\NewHUD\HUDBottom.js" Line="35" Column="44" />
      <File FileName="Assets\Scripts\newGui\GuiElement.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>