<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\Unity5\BM3\Assets\Scripts\ship\ShipAI.js">
    <Files>
      <File FileName="..\Unity5\BM3\Assets\Scripts\ship\shipHealth.js" Line="324" Column="52" />
      <File FileName="..\Unity5\BM3\Assets\Scripts\ship\ShipAI.js" Line="711" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>