<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\newGui\InventoryPanel\ContextPanels\TorpedoContext.js">
    <Files>
      <File FileName="Assets\Load\changelog.txt" Line="11" Column="39" />
      <File FileName="Assets\Scripts\newGui\InventoryPanel\ContextPanels\PhaserSlotContext.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SaveGame\Inventory.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ship\shipWeapons.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SaveGame\GeneralInfo.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\newGui\InventoryPanel\Context.js" Line="70" Column="4" />
      <File FileName="Assets\Scripts\newGui\InventoryPanel\ContextPanels\PhaserContext.js" Line="11" Column="3" />
      <File FileName="Assets\Scripts\newGui\InventoryPanel\ContextPanels\WeaponContext.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\newGui\InventoryPanel\WeaponsPanel.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\newGui\InventoryPanel\ContextPanels\ContextPanel.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\newGui\InventoryPanel\ContextPanels\TorpedoContext.js" Line="5" Column="10" />
      <File FileName="Assets\Scripts\newGui\InventoryPanel\InventoryPanel.js" Line="167" Column="49" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>