<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Load\changelog.txt">
    <Files>
      <File FileName="Assets\Scripts\SaveGame\LoadGame.js" Line="42" Column="29" />
      <File FileName="Assets\Scripts\weapons\Phaser.js" Line="204" Column="37" />
      <File FileName="Assets\Scripts\Interfaces\IDamageable.js" Line="5" Column="2" />
      <File FileName="Assets\Scripts\ship\shipHealth.js" Line="359" Column="21" />
      <File FileName="Assets\Scripts\station\Health.js" Line="51" Column="30" />
      <File FileName="Assets\Load\changelog.txt" Line="13" Column="12" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>