<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\newGui\FleetTemporaryPanel.js">
    <Files>
      <File FileName="Assets\Scripts\newGui\FleetTemporaryPanel.js" Line="132" Column="9" />
      <File FileName="Assets\Standard Assets\ComboBox.cs" Line="55" Column="1" />
      <File FileName="Assets\Scripts\SaveGame\SaveGame.js" Line="551" Column="1" />
      <File FileName="Assets\Scripts\Interfaces\IFormeable.js" Line="4" Column="28" />
      <File FileName="Assets\Scripts\ship\ShipAI.js" Line="4" Column="48" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>