<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\station\StationStore.js">
    <Files>
      <File FileName="Assets\Scripts\weapons\torpedoScript.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ship\shipProperties.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\weapons\weaponScript.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ship\shipWeapons.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\menus\guiScript.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ship\shipHealth.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ship\shipTriggers.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\newGui\ResourcePanel.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ship\shipMovement.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SaveGame\MapInfo.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\station\StationStore.js" Line="115" Column="28" />
      <File FileName="Assets\Scripts\Load\SceneStart.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SaveGame\SaveGame.js" Line="460" Column="1" />
      <File FileName="Assets\Scripts\Statics.js" Line="232" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\UnityProjects\BM3\Assets\Scripts\weapons\torpedoScript.js" line="451" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>