<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Load\changelog.txt">
    <Files>
      <File FileName="Assets\Scripts\newGui\NewHUD\InventoryPanel.js" Line="39" Column="1" />
      <File FileName="Assets\Scripts\newGui\FloatingWindow.js" Line="42" Column="28" />
      <File FileName="Assets\Scripts\newGui\GuiElement.js" Line="52" Column="23" />
      <File FileName="Assets\Scripts\SaveGame\HUDStatus.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\newGui\MissionDialogue.js" Line="1" Column="1" />
      <File FileName="Assets\Load\changelog.txt" Line="12" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>