<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ship\shipMovement.js">
    <Files>
      <File FileName="Assets\Scripts\ship\shipMovement.js" Line="76" Column="51" />
      <File FileName="Assets\Scripts\Music\PlaybackScript.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Load\SceneStart.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\weapons\torpedoScript.js" Line="51" Column="15" />
      <File FileName="Assets\Scripts\ship\shipProperties.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>