<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ChangeSceneOnFinish.cs">
    <Files>
      <File FileName="Assets\Scripts\ChangeSceneOnFinish.cs" Line="15" Column="4" />
      <File FileName="Assets\Menus\MenuScript.js" Line="54" Column="2" />
      <File FileName="Assets\Scripts\newGui\ResourcePanel.js" Line="66" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\UnityProjects\BM3\Assets\Scripts\weapons\torpedoScript.js" line="456" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>