<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\newGui\PlanetPanel.js">
    <Files>
      <File FileName="Assets\Scripts\newGui\PlanetPanel.js" Line="82" Column="23" />
      <File FileName="Assets\Scripts\newGui\GuiElement.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\newGui\FloatingWindow.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\newGui\MissionDialogue.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SaveGame\MapInfo.js" Line="94" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>