<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Events\EventGenerator.js">
    <Files>
      <File FileName="Assets\Scripts\newGui\BuildPanel.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Construction\Construction.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\station\Station.js" Line="104" Column="3" />
      <File FileName="Assets\Scripts\Interfaces\IBuildable.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SaveGame\Inventory.js" Line="63" Column="19" />
      <File FileName="Assets\Scripts\station\StationStore.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\station\StationInterface.js" Line="245" Column="26" />
      <File FileName="Assets\Scripts\Interfaces\IImageable.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\newGui\BuildPanel.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\newGui\FleetTemporaryPanel.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\menus\ShowMessage.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\newGui\ViewProps.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SaveGame\PlanetInfo.js" Line="19" Column="33" />
      <File FileName="Assets\Scripts\SaveGame\MapInfo.js" Line="741" Column="51" />
      <File FileName="Assets\Scripts\SaveGame\SaveGame.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Interfaces\IReputable.js" Line="4" Column="38" />
      <File FileName="Assets\Scripts\newGui\PlanetPanel.js" Line="49" Column="12" />
      <File FileName="Assets\Scripts\newGui\FloatingWindow.js" Line="13" Column="14" />
      <File FileName="Assets\Scripts\Events\EventGenerator.js" Line="102" Column="40" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>