<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\newGui\NewHUD\RadarObject.js">
    <Files>
      <File FileName="BM3.sln" Line="64" Column="1" />
      <File FileName="Assets\Scripts\newGui\InventoryPanel\MainDisplay.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\newGui\InventoryPanel\FleetDisplay.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\newGui\InventoryPanel\InventoryPanel.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ship\shipProperties.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\newGui\CommPanel.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SaveGame\SaveGame.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Load\StartSceneStart.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\camera\FreeCamera.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\newGui\NewHUD\RadarObject.js" Line="36" Column="1" />
      <File FileName="Assets\Scripts\Statics.js" Line="61" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>