<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\skills\Skills.js">
    <Files>
      <File FileName="Assets\Load\changelog.txt" Line="37" Column="9" />
      <File FileName="Assets\Scripts\skills\Skills.js" Line="32" Column="36" />
      <File FileName="Assets\Scripts\ship\shipProperties.js" Line="24" Column="38" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>