<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\newGui\InventoryPanel\InventoryPanel.js">
    <Files>
      <File FileName="Assets\Scripts\newGui\InventoryPanel\InventoryPanel.js" Line="25" Column="30" />
      <File FileName="Assets\Scripts\newGui\FloatingWindow.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ship\shipProperties.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\newGui\InventoryPanel\ShipStatus.js" Line="68" Column="5" />
      <File FileName="Assets\Scripts\newGui\InventoryPanel\MainDisplay.js" Line="22" Column="53" />
      <File FileName="Assets\Scripts\Interfaces\INameable.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>