<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ship\shipHealth.js">
    <Files>
      <File FileName="Assets\Scripts\SaveGame\MapInfo.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\newGui\ResourcePanel.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SaveGame\SaveGame.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\environment\DilithiumCloud.js" Line="13" Column="3" />
      <File FileName="Assets\Scripts\ship\ShipCloud.js" Line="38" Column="23" />
      <File FileName="Assets\Scripts\ship\ShipFuel.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\environment\Cloud.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\menus\ShowMessage.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\menus\EscMenu.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ship\shipHealth.js" Line="49" Column="22" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-UnityScript" expanded="True">
            <Node name="Scripts" expanded="True">
              <Node name="environment" expanded="True" />
              <Node name="menus" expanded="True" />
              <Node name="ship" expanded="True">
                <Node name="shipHealth.js" selected="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\UnityProjects\BM3\Assets\Scripts\weapons\torpedoScript.js" line="166" />
      <Breakpoint file="C:\UnityProjects\BM3\Assets\Scripts\ship\shipWeapons.js" line="134" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>