<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Load\changelog.txt">
    <Files>
      <File FileName="Assets\Scripts\GameSerialization\PlayerData.js" Line="21" Column="49" />
      <File FileName="Assets\Scripts\SaveGame\PlanetInfo.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SaveGame\SaveGame.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameSerialization\GameData.js" Line="36" Column="32" />
      <File FileName="Assets\Scripts\GameSerialization\PlayerData.js" Line="21" Column="49" />
      <File FileName="Assets\Scripts\GameSerialization\FactionData.js" Line="18" Column="27" />
      <File FileName="Assets\Scripts\GameSerialization\InventoryData.js" Line="25" Column="29" />
      <File FileName="Assets\Scripts\SaveGame\Inventory.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SaveGame\SaveScript.js" Line="45" Column="58" />
      <File FileName="Assets\Load\changelog.txt" Line="15" Column="26" />
      <File FileName="Assets\TestSave.xml" Line="74" Column="12" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>