<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Upgrades\Upgrade.js">
    <Files>
      <File FileName="Assets\Scripts\Upgrades\Passive.js" Line="46" Column="22" />
      <File FileName="Assets\Scripts\Interfaces\IUpgrade.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\menus\ShowMessage.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\effects\FadeInOut.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SaveGame\MapInfo.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Interfaces\IPassive.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Upgrades\Upgrade.js" Line="21" Column="2" />
      <File FileName="Assets\Scripts\Upgrades\Passive.js" Line="46" Column="22" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-UnityScript" expanded="True">
            <Node name="Scripts" expanded="True">
              <Node name="Interfaces" expanded="True" />
              <Node name="Upgrades" expanded="True">
                <Node name="Upgrade.js" selected="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\UnityProjects\BM3\Assets\Scripts\weapons\torpedoScript.js" line="166" />
      <Breakpoint file="C:\UnityProjects\BM3\Assets\Scripts\ship\shipWeapons.js" line="134" />
      <Breakpoint file="C:\UnityProjects\BM3\Assets\Scripts\menus\ShowMessage.js" line="172" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>