<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Statics.js">
    <Files>
      <File FileName="BM3.sln" Line="64" Column="1" />
      <File FileName="Assets\Scripts\newGui\InventoryPanel\MainDisplay.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\newGui\InventoryPanel\FleetDisplay.js" Line="133" Column="8" />
      <File FileName="Assets\Scripts\newGui\InventoryPanel\InventoryPanel.js" Line="133" Column="51" />
      <File FileName="Assets\Scripts\ship\shipProperties.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\newGui\CommPanel.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SaveGame\SaveGame.js" Line="623" Column="39" />
      <File FileName="Assets\Scripts\Load\SceneStart.js" Line="196" Column="28" />
      <File FileName="Assets\Scripts\Load\StartSceneStart.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Statics.js" Line="253" Column="64" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>