<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\newGui\FloatingWindow.js">
    <Files>
      <File FileName="Assets\Scripts\menus\guiScript.js" Line="657" Column="10" />
      <File FileName="Assets\Scripts\ship\shipTriggers.js" Line="88" Column="21" />
      <File FileName="Assets\Scripts\menus\ShowMessage.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Missions\Missions.js" Line="27" Column="3" />
      <File FileName="Assets\Scripts\newGui\MissionDialogue.js" Line="7" Column="23" />
      <File FileName="Assets\Scripts\newGui\FloatingWindow.js" Line="26" Column="20" />
      <File FileName="Assets\Scripts\newGui\GuiElement.js" Line="42" Column="14" />
      <File FileName="Assets\Scripts\newGui\TradeMissionDialogue.js" Line="25" Column="44" />
      <File FileName="Assets\Scripts\station\StationInt.js" Line="50" Column="18" />
      <File FileName="Assets\Scripts\Missions\Mission.js" Line="11" Column="15" />
      <File FileName="Assets\Scripts\station\StationGui.js" Line="21" Column="2" />
      <File FileName="Assets\Scripts\station\StationInterface.js" Line="47" Column="64" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>