<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\newGui\InventoryPanel\InventoryPanel.js">
    <Files>
      <File FileName="Assets\Scripts\newGui\InventoryPanel\InventoryPanel.js" Line="98" Column="2" />
      <File FileName="Assets\Scripts\Colonization\Colonizer.js" Line="30" Column="107" />
      <File FileName="Assets\Scripts\newGui\FloatingWindow.js" Line="9" Column="2" />
      <File FileName="Assets\Scripts\SaveGame\CargoHold.js" Line="91" Column="30" />
      <File FileName="Assets\Scripts\newGui\InventoryPanel\AvailableItemsPanel.js" Line="96" Column="1" />
      <File FileName="Assets\Scripts\Missions\Cargo.js" Line="50" Column="71" />
      <File FileName="Assets\Scripts\newGui\InventoryPanel\InfoPanel.js" Line="49" Column="81" />
      <File FileName="Assets\Scripts\Missions\CargoItem.js" Line="3" Column="46" />
      <File FileName="Assets\Scripts\Interfaces\IDescribable.js" Line="4" Column="44" />
      <File FileName="Assets\Scripts\newGui\MissionDialogue.js" Line="18" Column="21" />
      <File FileName="Assets\Scripts\newGui\InventoryPanel\CategoriesPanel.js" Line="49" Column="33" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>