<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameSerialization\GameData.js">
    <Files>
      <File FileName="Assets\Scripts\Events\EventGenerator.js" Line="145" Column="36" />
      <File FileName="Assets\Scripts\Events\SceneTransfer.js" Line="71" Column="104" />
      <File FileName="Assets\Scripts\GameSerialization\FactionData.js" Line="59" Column="155" />
      <File FileName="Assets\Scripts\SaveGame\PlanetInfo.js" Line="245" Column="56" />
      <File FileName="Assets\Scripts\station\Station.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SaveGame\SaveStation.js" Line="82" Column="32" />
      <File FileName="Assets\Scripts\Construction\Construction.js" Line="20" Column="97" />
      <File FileName="Assets\Scripts\SaveGame\GeneralInfo.js" Line="194" Column="1" />
      <File FileName="Assets\Scripts\GameSerialization\GameData.js" Line="42" Column="189" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>