<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\weapons\torpedoScript.js">
    <Files>
      <File FileName="Assets\Scripts\ship\ShipAI.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\camera\MouseOrbit.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ship\ShipAI.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ship\shipMovement.js" Line="21" Column="27" />
      <File FileName="Assets\Scripts\weapons\torpedoScript.js" Line="156" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>