<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\newGui\GUIStatus.js">
    <Files>
      <File FileName="Assets\Scripts\ship\shipWeapons.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\menus\MainMenu\NewGame.js" Line="1" Column="1" />
      <File FileName="Assets\Load\changelog.txt" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ship\shipHealth.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SaveGame\MapInfo.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\newGui\PlanetPanel.js" Line="1" Column="1" />
      <File FileName="Assets\Detonator Explosion Framework\Resources\Detonator\Textures\HeatDistort.shader" Line="1" Column="1" />
      <File FileName="Assets\Scripts\newGui\GUIStatus.js" Line="10" Column="40" />
      <File FileName="Assets\Scripts\newGui\FloatingWindow.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ship\shipTarget.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>