<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Menus\MenuScript.js">
    <Files>
      <File FileName="Assets\Menus\MenuScript.js" Line="59" Column="16" />
      <File FileName="Assets\Menus\MenuScript.js" Line="9" Column="1" />
      <File FileName="Assets\Scripts\menus\guiScript.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\station\StationInterface.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\station\StationGui.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SaveGame\MapInfo.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ship\shipProperties.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\menus\ShowMessage.js" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp-firstpass" expanded="True" />
          <Node name="Assembly-UnityScript" expanded="True">
            <Node name="Menus" expanded="True">
              <Node name="MenuScript.js" selected="True" />
            </Node>
            <Node name="Scripts" expanded="True">
              <Node name="camera" expanded="True" />
              <Node name="menus" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>