<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CloakScript.js">
    <Files>
      <File FileName="Assets\Scripts\Upgrades\Cloak.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ship\ShipAI.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ship\shipTriggers.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Interfaces\IActive.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Upgrades\UpgradeClass.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Upgrades\Upgrades.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Upgrades\Upgrade.js" Line="1" Column="1" />
      <File FileName="Assets\UnityTestTools\changelog.txt" Line="1" Column="1" />
      <File FileName="Assets\Load\changelog.txt" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ship\shipProperties.js" Line="230" Column="30" />
      <File FileName="Assets\Scripts\Interfaces\ICloakable.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ship\shipHealth.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Interfaces\IUpgrade.js" Line="1" Column="1" />
      <File FileName="Assets\New Shadders\DefaultResourcesExtra\Illumin-Diffuse.shader" Line="1" Column="33" />
      <File FileName="Assets\New Shadders\DefaultResourcesExtra\Alpha-Diffuse.shader" Line="8" Column="54" />
      <File FileName="Assets\Scripts\CloakScript.js" Line="77" Column="31" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp-firstpass" expanded="True">
            <Node name="New Shadders" expanded="True">
              <Node name="DefaultResourcesExtra" expanded="True" />
            </Node>
          </Node>
          <Node name="Assembly-UnityScript" expanded="True">
            <Node name="Scripts" expanded="True">
              <Node name="ship" expanded="True" />
              <Node name="CloakScript.js" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\UnityProjects\BM3\Assets\Scripts\newGui\NewHUD\HUDWeapons.js" line="150" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>