<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\menus\guiScript.js">
    <Files>
      <File FileName="Assets\Scripts\station\WeaponPoints.js" Line="53" Column="28" />
      <File FileName="Assets\Scripts\station\StationWeapons.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\weapons\phaserScript.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\menus\guiScript.js" Line="565" Column="3" />
      <File FileName="Assets\Scripts\station\StationInterface.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ship\shipProperties.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>