<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\newGui\NewHUD\HUDHelm.js">
    <Files>
      <File FileName="Assets\Scripts\newGui\NewHUD\HudControl.js" Line="118" Column="2" />
      <File FileName="Assets\Scripts\ship\shipMovement.js" Line="610" Column="1" />
      <File FileName="Assets\Scripts\newGui\NewHUD\HUDHelm.js" Line="159" Column="55" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>