<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Interfaces\IScanneable.js">
    <Files>
      <File FileName="Assets\Scripts\environment\PhenomenonData.js" Line="12" Column="32" />
      <File FileName="Assets\Scripts\environment\Phenomenon.js" Line="31" Column="34" />
      <File FileName="Assets\Scripts\GameSerialization\PhenomenonSaveData.js" Line="12" Column="26" />
      <File FileName="Assets\Scripts\Interfaces\IScanneable.js" Line="8" Column="43" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>