<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\weapons\weaponScript.js">
    <Files>
      <File FileName="Assets\Scripts\station\Health.js" Line="114" Column="68" />
      <File FileName="Assets\Scripts\station\Station.js" Line="37" Column="2" />
      <File FileName="Assets\Scripts\station\StationWeapons.js" Line="97" Column="2" />
      <File FileName="Assets\Scripts\station\WeaponPoints.js" Line="68" Column="4" />
      <File FileName="Assets\Scripts\weapons\weaponScript.js" Line="45" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>