<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\station\StationHealth.js">
    <Files>
      <File FileName="Assets\Scripts\station\StationHealth.js" Line="103" Column="21" />
      <File FileName="Assets\Scripts\Load\SceneStart.js" Line="8" Column="1" />
      <File FileName="Assets\Scripts\ship\shipMovement.js" Line="51" Column="18" />
      <File FileName="Assets\Scripts\SaveGame\SaveGame.js" Line="97" Column="41" />
      <File FileName="Assets\Scripts\ship\shipHealth.js" Line="188" Column="3" />
      <File FileName="Assets\Scripts\ship\shipWeapons.js" Line="6" Column="13" />
      <File FileName="Assets\Scripts\ship\shipProperties.js" Line="53" Column="1" />
      <File FileName="Assets\Scripts\SaveGame\MapInfo.js" Line="363" Column="1" />
      <File FileName="Assets\Scripts\menus\guiScript.js" Line="634" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>