<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SaveGame\Inventory.js">
    <Files>
      <File FileName="Assets\Scripts\SaveGame\Inventory.js" Line="182" Column="25" />
      <File FileName="Assets\Scripts\ship\shipProperties.js" Line="281" Column="31" />
      <File FileName="Assets\Scripts\ship\shipTarget.js" Line="69" Column="53" />
      <File FileName="Assets\Scripts\ship\shipHealth.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\newGui\NewHUD\HudControl.js" Line="577" Column="2" />
      <File FileName="Assets\Scripts\Boarding\AwayTeam.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Interfaces\IHealtheable.js" Line="18" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>