<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Load\SceneStart.js">
    <Files>
      <File FileName="Assets\Scripts\Load\SceneStart.js" Line="48" Column="26" />
      <File FileName="Assets\Scripts\SaveGame\SaveGame.js" Line="213" Column="2" />
      <File FileName="Assets\Scripts\SaveGame\MapInfo.js" Line="393" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>