<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\station\StationWeapons.js">
    <Files>
      <File FileName="Assets\Scripts\station\StationWeapons.js" Line="24" Column="2" />
      <File FileName="Assets\Scripts\weapons\weaponScript.js" Line="44" Column="2" />
      <File FileName="Assets\Scripts\station\WeaponPoints.js" Line="3" Column="94" />
      <File FileName="Assets\Scripts\ship\shipTarget.js" Line="105" Column="9" />
      <File FileName="Assets\Scripts\ship\shipProperties.js" Line="68" Column="27" />
      <File FileName="Assets\Scripts\Statics.js" Line="77" Column="77" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>