<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SaveGame\MapInfo.js">
    <Files>
      <File FileName="Assets\Scripts\SaveGame\MapInfo.js" Line="141" Column="1" />
      <File FileName="Assets\Scripts\SaveGame\SaveGame.js" Line="101" Column="1" />
      <File FileName="Assets\Scripts\menus\guiScript.js" Line="782" Column="2" />
      <File FileName="Assets\Scripts\ship\shipProperties.js" Line="23" Column="22" />
      <File FileName="Assets\Scripts\ship\shipWeapons.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ship\shipTarget.js" Line="108" Column="22" />
      <File FileName="Assets\Scripts\weapons\phaserScript.js" Line="202" Column="2" />
      <File FileName="Assets\Scripts\SaveGame\GeneralInfo.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>