<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ship\shipProperties.js">
    <Files>
      <File FileName="Assets\Scripts\SaveGame\SaveGame.js" Line="29" Column="2" />
      <File FileName="Assets\Scripts\ship\shipTarget.js" Line="7" Column="1" />
      <File FileName="Assets\Scripts\ship\shipWeapons.js" Line="38" Column="1" />
      <File FileName="Assets\Scripts\menus\guiScript.js" Line="694" Column="4" />
      <File FileName="Assets\Scripts\SaveGame\GeneralInfo.js" Line="10" Column="13" />
      <File FileName="Assets\Scripts\ship\shipProperties.js" Line="83" Column="65" />
      <File FileName="Assets\Scripts\ship\shipHealth.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\camera\testReturn.js" Line="138" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>