<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\SpaceUnity\Editor\SU_SpaceSceneConstructionKitEditor.cs">
    <Files>
      <File FileName="Assets\Scripts\ship\shipHealth.js" Line="48" Column="45" />
      <File FileName="Assets\Scripts\camera\testReturn.js" Line="105" Column="26" />
      <File FileName="Assets\Scripts\ship\shipMovement.js" Line="98" Column="25" />
      <File FileName="Assets\Scripts\ship\shipProperties.js" Line="29" Column="3" />
      <File FileName="Assets\Scripts\ship\swapPrototype.js" Line="34" Column="41" />
      <File FileName="Assets\Scripts\ship\shipTarget.js" Line="62" Column="32" />
      <File FileName="Assets\Scripts\effects\AnimateTiledTexture.cs" Line="67" Column="70" />
      <File FileName="Assets\SpaceUnity\Editor\SU_SpaceSceneConstructionKitEditor.cs" Line="1284" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>