<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\camera\testReturn.js">
    <Files>
      <File FileName="Assets\Scripts\camera\screenshot.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\camera\testReturn.js" Line="105" Column="26" />
      <File FileName="Assets\Scripts\ship\shipMovement.js" Line="98" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>