<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ship\shipMovement.js">
    <Files>
      <File FileName="Assets\Scripts\camera\MouseOrbit.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ship\shipHealth.js" Line="84" Column="137" />
      <File FileName="Assets\Scripts\ship\shipMovement.js" Line="145" Column="40" />
      <File FileName="Assets\Scripts\weapons\pulseScript.js" Line="67" Column="6" />
      <File FileName="Assets\Scripts\weapons\torpedoScript.js" Line="104" Column="17" />
      <File FileName="Assets\Scripts\ship\shipProperties.js" Line="58" Column="100" />
      <File FileName="Assets\Scripts\ship\shipTarget.js" Line="30" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>