<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\menus\guiScript.js">
    <Files>
      <File FileName="Assets\Scripts\SaveGame\GeneralInfo.js" Line="10" Column="27" />
      <File FileName="Assets\Scripts\SaveGame\MapInfo.js" Line="203" Column="22" />
      <File FileName="Assets\Scripts\ship\shipWeapons.js" Line="351" Column="2" />
      <File FileName="Assets\Scripts\menus\mainMenu.js" Line="82" Column="4" />
      <File FileName="Assets\Scripts\ship\shipProperties.js" Line="67" Column="1" />
      <File FileName="Assets\Scripts\SaveGame\SaveGame.js" Line="88" Column="3" />
      <File FileName="Assets\Scripts\camera\testReturn.js" Line="142" Column="2" />
      <File FileName="Assets\Scripts\SaveGame\LoadScene.js" Line="23" Column="6" />
      <File FileName="Assets\Scripts\menus\guiScript.js" Line="203" Column="54" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>