<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\environment\Wormhole.js">
    <Files>
      <File FileName="Assets\Scripts\environment\PhenomenonData.js" Line="12" Column="32" />
      <File FileName="Assets\Scripts\environment\Phenomenon.js" Line="3" Column="1" />
      <File FileName="Assets\Scripts\Interfaces\IImageable.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Interfaces\ITypeable.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Interfaces\IInstanteable.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SaveGame\PlanetInfo.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameSerialization\PlanetData.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameSerialization\PhenomenonSaveData.js" Line="39" Column="49" />
      <File FileName="Assets\Scripts\Load\SceneStart.js" Line="64" Column="21" />
      <File FileName="Assets\Scripts\environment\Wormhole.js" Line="19" Column="43" />
      <File FileName="Assets\Scripts\ship\shipHealth.js" Line="450" Column="12" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>