<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\menus\mainMenu.js">
    <Files>
      <File FileName="Assets\Scripts\menus\mainMenu.js" Line="35" Column="14" />
      <File FileName="Assets\Scripts\menus\guiScript.js" Line="581" Column="6" />
      <File FileName="Assets\Scripts\ship\shipMovement.js" Line="18" Column="22" />
      <File FileName="Assets\Scripts\ship\shipWeapons.js" Line="77" Column="17" />
      <File FileName="Assets\Scripts\ship\shipHealth.js" Line="182" Column="1" />
      <File FileName="Assets\Scripts\weapons\weaponScript.js" Line="6" Column="23" />
      <File FileName="Assets\Scripts\ship\shipTarget.js" Line="69" Column="6" />
      <File FileName="Assets\Scripts\ship\shipTriggers.js" Line="67" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>