<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ship\ShipAI.js">
    <Files>
      <File FileName="Assets\Scripts\ship\ShipAI.js" Line="4" Column="1" />
      <File FileName="Assets\Scripts\weapons\pulseScript.js" Line="124" Column="2" />
      <File FileName="Assets\Scripts\weapons\phaserScript.js" Line="215" Column="2" />
      <File FileName="Assets\Scripts\weapons\torpedoScript.js" Line="15" Column="82" />
      <File FileName="Assets\Scripts\ship\shipTarget.js" Line="45" Column="23" />
      <File FileName="Assets\Scripts\Statics.js" Line="29" Column="22" />
      <File FileName="Assets\Scripts\ship\shipProperties.js" Line="15" Column="78" />
      <File FileName="Assets\Scripts\ship\shipTriggers.js" Line="21" Column="57" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>