<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\menus\ShowMessage.js">
    <Files>
      <File FileName="Assets\Scripts\menus\ShowMessage.js" Line="35" Column="2" />
      <File FileName="Assets\Scripts\Load\SceneStart.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ship\shipMovement.js" Line="225" Column="5" />
      <File FileName="Assets\Scripts\ship\ShipAI.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\weapons\weaponScript.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ship\shipWeapons.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ship\shipProperties.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\camera\testReturn.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SaveGame\MapInfo.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>