<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\newGui\NewHUD\HudControl.js">
    <Files>
      <File FileName="Assets\Scripts\newGui\NewHUD\HudControl.js" Line="158" Column="12" />
      <File FileName="Assets\Scripts\newGui\GUIStatus.js" Line="19" Column="1" />
      <File FileName="Assets\Scripts\SaveGame\HUDStatus.js" Line="33" Column="1" />
      <File FileName="Assets\Scripts\newGui\NewHUD\HUDTarget.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ship\ShipFuel.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SaveGame\MapInfo.js" Line="154" Column="80" />
      <File FileName="Assets\Scripts\SaveGame\PlanetInfo.js" Line="393" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>