<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SaveGame\SaveGame.js">
    <Files>
      <File FileName="Assets\Scripts\SaveGame\SaveGame.js" Line="106" Column="1" />
      <File FileName="Assets\Scripts\ship\shipMovement.js" Line="177" Column="1" />
      <File FileName="Assets\Scripts\Load\SceneStart.js" Line="32" Column="15" />
      <File FileName="Assets\Scripts\ship\shipHealth.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ship\shipWeapons.js" Line="6" Column="13" />
      <File FileName="Assets\Scripts\ship\shipProperties.js" Line="53" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>