<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ship\shipTarget.js">
    <Files>
      <File FileName="Assets\Scripts\ship\ShipAI.js" Line="383" Column="40" />
      <File FileName="Assets\Scripts\ship\shipMovement.js" Line="125" Column="35" />
      <File FileName="Assets\Scripts\ship\shipTarget.js" Line="63" Column="3" />
      <File FileName="Assets\Scripts\ship\shipProperties.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>