<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\shaders\PlanetShadder.shader">
    <Files>
      <File FileName="Assets\Scripts\Load\GameLoad.js" Line="31" Column="21" />
      <File FileName="Assets\Scripts\menus\guiScript.js" Line="346" Column="138" />
      <File FileName="Assets\Scripts\ship\shipMovement.js" Line="18" Column="22" />
      <File FileName="Assets\Scripts\ship\shipWeapons.js" Line="225" Column="27" />
      <File FileName="Assets\Scripts\shaders\PlanetShadder.shader" Line="135" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>