<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ship\shipTarget.js">
    <Files>
      <File FileName="Assets\Scripts\Load\SceneStart.js" Line="48" Column="26" />
      <File FileName="Assets\Scripts\SaveGame\SaveGame.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SaveGame\MapInfo.js" Line="393" Column="2" />
      <File FileName="Assets\Scripts\ship\ShipAI.js" Line="380" Column="2" />
      <File FileName="Assets\Scripts\ship\shipTarget.js" Line="129" Column="57" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>