<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\menus\guiScript.js">
    <Files>
      <File FileName="Assets\Scripts\menus\guiScript.js" Line="562" Column="73" />
      <File FileName="Assets\Scripts\weapons\weaponScript.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\weapons\torpedoScript.js" Line="34" Column="11" />
      <File FileName="Assets\Scripts\ship\shipWeapons.js" Line="204" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>