<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\menus\mainMenu.js">
    <Files>
      <File FileName="Assets\Scripts\menus\mainMenu.js" Line="161" Column="21" />
      <File FileName="Assets\loadNextScene.js" Line="11" Column="2" />
      <File FileName="Assets\Scripts\weapons\phaserScript.js" Line="34" Column="15" />
      <File FileName="Assets\Scripts\menus\guiScript.js" Line="218" Column="81" />
      <File FileName="Assets\Scripts\weapons\torpedoScript.js" Line="21" Column="10" />
      <File FileName="Assets\Scripts\ship\shipHealth.js" Line="204" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>