<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\newGui\NewHUD\HudControl.js">
    <Files>
      <File FileName="Assets\Scripts\newGui\NewHUD\HudControl.js" Line="111" Column="49" />
      <File FileName="Assets\Scripts\ship\shipWeapons.js" Line="222" Column="39" />
      <File FileName="Assets\Scripts\weapons\weaponScript.js" Line="49" Column="3" />
      <File FileName="Assets\Scripts\Upgrades\Upgrades.js" Line="229" Column="46" />
      <File FileName="Assets\Scripts\Upgrades\Upgrade.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\newGui\NewHUD\HUDWeapons.js" Line="263" Column="2" />
      <File FileName="Assets\Scripts\menus\ShowMessage.js" Line="123" Column="2" />
      <File FileName="Assets\Scripts\ship\ReactorBalance.js" Line="5" Column="15" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>