<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\menus\mainMenu.js">
    <Files>
      <File FileName="Assets\Scripts\menus\mainMenu.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\camera\testReturn.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\menus\mainMenu.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Load\SceneStart.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\menus\ShowMessage.js" Line="111" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>