<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\ScrollText.js">
    <Files>
      <File FileName="Assets\ScrollText.js" Line="11" Column="13" />
      <File FileName="Assets\Paragraph.js" Line="9" Column="2" />
      <File FileName="Assets\Scripts\menus\guiScript.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ship\shipTarget.js" Line="1" Column="1" />
      <File FileName="Assets\CameraConstraint.js" Line="1" Column="1" />
      <File FileName="Assets\Menus\MenuButton.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\environment\planetScript.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>