<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Load\changelog.txt">
    <Files>
      <File FileName="Assets\Load\changelog.txt" Line="16" Column="9" />
      <File FileName="Assets\Paragraph.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\menus\guiScript.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ship\shipTarget.js" Line="1" Column="1" />
      <File FileName="Assets\CameraConstraint.js" Line="1" Column="1" />
      <File FileName="Assets\Menus\MenuButton.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\environment\planetScript.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>