
newmtl Material.000001
Ka 0.588235 0.588235 0.588235
Kd 0.588235 0.588235 0.588235
Ks 0.9 0.9 0.9
d 1
Ns 10
map_Kd I:\Unorganized 3d Stuff\stbc_aftermath_v075\BC Aftermath 0.75\Data\Models\Ships\F_TNG_GALAXY\.\f_galaxy_d_glow.tga


newmtl Material.000010
Ka 0.588235 0.588235 0.588235
Kd 0.588235 0.588235 0.588235
Ks 0.9 0.9 0.9
d 1
Ns 10
map_Kd I:\Unorganized 3d Stuff\stbc_aftermath_v075\BC Aftermath 0.75\Data\Models\Ships\F_TNG_GALAXY\.\f_galaxy_d_glow.tga


newmtl Material.000018
Ka 0.588235 0.588235 0.588235
Kd 0.588235 0.588235 0.588235
Ks 0.9 0.9 0.9
d 1
Ns 10
map_Kd I:\Unorganized 3d Stuff\stbc_aftermath_v075\BC Aftermath 0.75\Data\Models\Ships\F_TNG_GALAXY\.\f_galaxy_d_glow.tga


newmtl Material.0000b6
Ka 0.588235 0.588235 0.588235
Kd 0.588235 0.588235 0.588235
Ks 0.9 0.9 0.9
d 1
Ns 10
map_Kd I:\Unorganized 3d Stuff\stbc_aftermath_v075\BC Aftermath 0.75\Data\Models\Ships\F_TNG_GALAXY\.\f_galaxy_a_glow.tga


newmtl Material.0004a6
Ka 0.588235 0.588235 0.588235
Kd 0.588235 0.588235 0.588235
Ks 0.9 0.9 0.9
d 1
Ns 10
map_Kd I:\Unorganized 3d Stuff\stbc_aftermath_v075\BC Aftermath 0.75\Data\Models\Ships\F_TNG_GALAXY\.\f_galaxy_b_glow.tga


newmtl Material.0008d7
Ka 0.588235 0.588235 0.588235
Kd 0.588235 0.588235 0.588235
Ks 0.9 0.9 0.9
d 1
Ns 10
map_Kd I:\Unorganized 3d Stuff\stbc_aftermath_v075\BC Aftermath 0.75\Data\Models\Ships\F_TNG_GALAXY\.\f_galaxy_c_glow.tga

